<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/parsing/HexMechanism.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class chat.server.parsing.<a href="../chat/server/parsing/HexMechanism.html" title="class in chat.server.parsing">HexMechanism</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/Client.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class FileServer.<a href="../FileServer/Client.html" title="class in FileServer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/FileFinder.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class FileServer.<a href="../FileServer/FileFinder.html" title="class in FileServer">FileFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/Server.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class FileServer.<a href="../FileServer/Server.html" title="class in FileServer">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainMethods/ChatClientMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class mainMethods.<a href="../mainMethods/ChatClientMain.html" title="class in mainMethods">ChatClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mainMethods/ServerMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class mainMethods.<a href="../mainMethods/ServerMain.html" title="class in mainMethods">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/controller/MainController.html" title="class in chat.client.controller"><span class="strong">MainController</span></a> - Class in <a href="../chat/client/controller/package-summary.html">chat.client.controller</a></dt>
<dd>
<div class="block">This class aims to control the initial view which first appears after a
 client registers/logs on</div>
</dd>
<dt><span class="strong"><a href="../chat/client/controller/MainController.html#MainController(chat.client.controller.Controller, chat.client.model.IChatClient)">MainController(Controller, IChatClient&lt;IUpdateInfo&gt;)</a></span> - Constructor for class chat.client.controller.<a href="../chat/client/controller/MainController.html" title="class in chat.client.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMethods/package-summary.html">mainMethods</a> - package mainMethods</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">MainView</span></a> - Class in <a href="../chat/client/view/package-summary.html">chat.client.view</a></dt>
<dd>
<div class="block">An observer class which has the initial view after the user logs on, it
 should basically display to the user which actions can be chosen</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/MainView.html#MainView()">MainView()</a></span> - Constructor for class chat.client.view.<a href="../chat/client/view/MainView.html" title="class in chat.client.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/Message.html" title="class in observer"><span class="strong">Message</span></a>&lt;<a href="../observer/Message.html" title="type parameter in Message">T</a>&gt; - Class in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/Message.html#Message(T)">Message(T)</a></span> - Constructor for class observer.<a href="../observer/Message.html" title="class in observer">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/package-summary.html">miscellaneous</a> - package miscellaneous</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#MJPEG_TYPE">MJPEG_TYPE</a></span> - Static variable in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
