<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../packets/PacketFactory.html#canCreate(packets.PacketType)">canCreate(PacketType)</a></span> - Method in class packets.<a href="../packets/PacketFactory.html" title="class in packets">PacketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPacket.html#canSuppress()">canSuppress()</a></span> - Method in class packets.<a href="../packets/AckPacket.html" title="class in packets">AckPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/controller/package-summary.html">chat.client.controller</a> - package chat.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/model/package-summary.html">chat.client.model</a> - package chat.client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/view/package-summary.html">chat.client.view</a> - package chat.client.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/controller/package-summary.html">chat.server.controller</a> - package chat.server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/package-summary.html">chat.server.model</a> - package chat.server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a> - package chat.server.packetHandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/parsing/package-summary.html">chat.server.parsing</a> - package chat.server.parsing</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/view/package-summary.html">chat.server.view</a> - package chat.server.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/model/ChatClient.html" title="class in chat.client.model"><span class="strong">ChatClient</span></a> - Class in <a href="../chat/client/model/package-summary.html">chat.client.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#ChatClient(int)">ChatClient(int)</a></span> - Constructor for class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMethods/ChatClientMain.html" title="class in mainMethods"><span class="strong">ChatClientMain</span></a> - Class in <a href="../mainMethods/package-summary.html">mainMethods</a></dt>
<dd>
<div class="block">Runs the chat client and gives it a port number</div>
</dd>
<dt><span class="strong"><a href="../mainMethods/ChatClientMain.html#ChatClientMain()">ChatClientMain()</a></span> - Constructor for class mainMethods.<a href="../mainMethods/ChatClientMain.html" title="class in mainMethods">ChatClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/controller/ChatController.html" title="class in chat.server.controller"><span class="strong">ChatController</span></a> - Class in <a href="../chat/server/controller/package-summary.html">chat.server.controller</a></dt>
<dd>
<div class="block">Server side controller class which either initialises or terminates the
 server</div>
</dd>
<dt><span class="strong"><a href="../chat/server/controller/ChatController.html#ChatController(chat.server.model.IChatServer)">ChatController(IChatServer)</a></span> - Constructor for class chat.server.controller.<a href="../chat/server/controller/ChatController.html" title="class in chat.server.controller">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/ChatModel.html" title="class in chat.server.model"><span class="strong">ChatModel</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#ChatModel(int, int)">ChatModel(int, int)</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/ChatRoom.html" title="class in chat.server.model"><span class="strong">ChatRoom</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatRoom.html#ChatRoom(int, chat.server.model.IRoomHandler)">ChatRoom(int, IRoomHandler)</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/ChatRoom.html" title="class in chat.server.model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/view/ChatView.html" title="class in chat.client.view"><span class="strong">ChatView</span></a> - Class in <a href="../chat/client/view/package-summary.html">chat.client.view</a></dt>
<dd>
<div class="block">Observer class which basically is the chat view, frame which displays content
 such as online friends, buttons for available actions and output text</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#ChatView(int)">ChatView(int)</a></span> - Constructor for class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/view/ChatView.html" title="class in chat.server.view"><span class="strong">ChatView</span></a> - Class in <a href="../chat/server/view/package-summary.html">chat.server.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/view/ChatView.html#ChatView()">ChatView()</a></span> - Constructor for class chat.server.view.<a href="../chat/server/view/ChatView.html" title="class in chat.server.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/controller/ChatViewController.html" title="class in chat.client.controller"><span class="strong">ChatViewController</span></a> - Class in <a href="../chat/client/controller/package-summary.html">chat.client.controller</a></dt>
<dd>
<div class="block">Controls the chat view GUI which is controlled by the user, passes
 information from it to model</div>
</dd>
<dt><span class="strong"><a href="../chat/client/controller/ChatViewController.html#ChatViewController(int, chat.client.controller.MainController, chat.client.model.IChatClient)">ChatViewController(int, MainController, IChatClient&lt;IUpdateInfo&gt;)</a></span> - Constructor for class chat.client.controller.<a href="../chat/client/controller/ChatViewController.html" title="class in chat.client.controller">ChatViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/ChatViewController.html#cleanUp()">cleanUp()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/ChatViewController.html" title="class in chat.client.controller">ChatViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/FileShareController.html#cleanUp()">cleanUp()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/FileShareController.html" title="class in chat.client.controller">FileShareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/IController.html#cleanUp()">cleanUp()</a></span> - Method in interface chat.client.controller.<a href="../chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/LoginController.html#cleanUp()">cleanUp()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/LoginController.html" title="class in chat.client.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/MainController.html#cleanUp()">cleanUp()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/MainController.html" title="class in chat.client.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#clear()">clear()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#clearInputText()">clearInputText()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>
<div class="block">Clears the input after the user have wrote something</div>
</dd>
<dt><a href="../FileServer/Client.html" title="class in FileServer"><span class="strong">Client</span></a> - Class in <a href="../FileServer/package-summary.html">FileServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/Client.html#Client()">Client()</a></span> - Constructor for class FileServer.<a href="../FileServer/Client.html" title="class in FileServer">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">ClientPacketHandler</span></a> - Class in <a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ClientPacketHandler.html#ClientPacketHandler(chat.client.model.IChatClient)">ClientPacketHandler(IChatClient&lt;IUpdateInfo&gt;)</a></span> - Constructor for class chat.server.packetHandling.<a href="../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling">ClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileServer/ClientThread.html" title="class in FileServer"><span class="strong">ClientThread</span></a> - Class in <a href="../FileServer/package-summary.html">FileServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/ClientThread.html#ClientThread(packets.FilePacket)">ClientThread(FilePacket)</a></span> - Constructor for class FileServer.<a href="../FileServer/ClientThread.html" title="class in FileServer">ClientThread</a></dt>
<dd>
<div class="block">Takes a FilePacket and strips the message bytes from it and writes them back to file.</div>
</dd>
<dt><a href="../observer/ClientUpdateInfo.html" title="class in observer"><span class="strong">ClientUpdateInfo</span></a> - Class in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/ClientUpdateInfo.html#ClientUpdateInfo(int, observer.UpdateType, java.lang.String)">ClientUpdateInfo(int, UpdateType, String)</a></span> - Constructor for class observer.<a href="../observer/ClientUpdateInfo.html" title="class in observer">ClientUpdateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous"><span class="strong">ConcurrentList</span></a>&lt;<a href="../miscellaneous/ConcurrentList.html" title="type parameter in ConcurrentList">T</a>&gt; - Class in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#ConcurrentList(java.util.List)">ConcurrentList(List&lt;T&gt;)</a></span> - Constructor for class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#connectToServer(java.lang.String)">connectToServer(String)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#connectToServer(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">connectToServer(String, String, String, boolean, boolean)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#connectToServer(java.lang.String)">connectToServer(String)</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#connectToServer(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">connectToServer(String, String, String, boolean, boolean)</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#containsAll(java.util.Collection)">containsAll(Collection&lt;?&gt;)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/controller/Controller.html" title="class in chat.client.controller"><span class="strong">Controller</span></a> - Class in <a href="../chat/client/controller/package-summary.html">chat.client.controller</a></dt>
<dd>
<div class="block">The purpose of this class is to control the overall GUI by switching between login and main views</div>
</dd>
<dt><span class="strong"><a href="../chat/client/controller/Controller.html#Controller(chat.client.model.IChatClient)">Controller(IChatClient&lt;IUpdateInfo&gt;)</a></span> - Constructor for class chat.client.controller.<a href="../chat/client/controller/Controller.html" title="class in chat.client.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PacketFactory.html#createPacket(packets.PacketType)">createPacket(PacketType)</a></span> - Method in class packets.<a href="../packets/PacketFactory.html" title="class in packets">PacketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PacketFactory.html#createPacket(packets.PacketType, java.lang.Object...)">createPacket(PacketType, Object...)</a></span> - Method in class packets.<a href="../packets/PacketFactory.html" title="class in packets">PacketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/Crypt.html" title="class in chat.server.model"><span class="strong">Crypt</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">For reference:
 http://docs.oracle.com/javase/7/docs/technotes/guides/security/
 StandardNames.html#SecureRandom 
 
 Due to time constraints, I (Sean) have been unable to get around to completing the
 encryption aspects.</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/Crypt.html#Crypt(int)">Crypt(int)</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/Crypt.html" title="class in chat.server.model">Crypt</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
