<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#sendChatMessage(int, java.lang.String)">sendChatMessage(int, String)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#sendChatMessage(int, java.lang.String)">sendChatMessage(int, String)</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IServerPacketHandler.html#sendTermination()">sendTermination()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#sendTermination()">sendTermination()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileServer/Server.html" title="class in FileServer"><span class="strong">Server</span></a> - Class in <a href="../FileServer/package-summary.html">FileServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/Server.html#Server()">Server()</a></span> - Constructor for class FileServer.<a href="../FileServer/Server.html" title="class in FileServer">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/ServerData.html" title="class in chat.server.model"><span class="strong">ServerData</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#ServerData()">ServerData()</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMethods/ServerMain.html" title="class in mainMethods"><span class="strong">ServerMain</span></a> - Class in <a href="../mainMethods/package-summary.html">mainMethods</a></dt>
<dd>
<div class="block">Starts the server with port 6100</div>
</dd>
<dt><span class="strong"><a href="../mainMethods/ServerMain.html#ServerMain()">ServerMain()</a></span> - Constructor for class mainMethods.<a href="../mainMethods/ServerMain.html" title="class in mainMethods">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model"><span class="strong">ServerMessages</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">The messages server can output to the users once an action is successful or failure</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#ServerMessages()">ServerMessages()</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">ServerPacketHandler</span></a> - Class in <a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#ServerPacketHandler(chat.server.model.IChatServer, chat.server.model.IUser)">ServerPacketHandler(IChatServer, IUser)</a></span> - Constructor for class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FileServer/ServerThread.html" title="class in FileServer"><span class="strong">ServerThread</span></a> - Class in <a href="../FileServer/package-summary.html">FileServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/ServerThread.html#ServerThread(chat.server.model.IUser, java.lang.String)">ServerThread(IUser, String)</a></span> - Constructor for class FileServer.<a href="../FileServer/ServerThread.html" title="class in FileServer">ServerThread</a></dt>
<dd>
<div class="block">The ServerThread takes a user and a filename.</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#set(int, T)">set(int, T)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#setDuplex(miscellaneous.IDuplex)">setDuplex(IDuplex)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#setDuplex(miscellaneous.IDuplex)">setDuplex(IDuplex)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ShareFile.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ShareFile.html" title="class in chat.client.view">ShareFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#setOffline(chat.server.model.IUser)">setOffline(IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#setOffline(chat.server.model.IUser)">setOffline(IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#setOnline(chat.server.model.IUser)">setOnline(IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#setOnline(chat.server.model.IUser)">setOnline(IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#setOnline(boolean)">setOnline(boolean)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#setPasswordHash(java.lang.String)">setPasswordHash(String)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#setPasswordHash(java.lang.String)">setPasswordHash(String)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IServerPacketHandler.html#setSender(chat.server.model.IUser)">setSender(IUser)</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#setSender(chat.server.model.IUser)">setSender(IUser)</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IServerPacketHandler.html#setServer(chat.server.model.IChatServer)">setServer(IChatServer)</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#setServer(chat.server.model.IChatServer)">setServer(IChatServer)</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/view/ShareFile.html" title="class in chat.client.view"><span class="strong">ShareFile</span></a> - Class in <a href="../chat/client/view/package-summary.html">chat.client.view</a></dt>
<dd>
<div class="block">Small GUI for file sharing</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/ShareFile.html#ShareFile(java.util.List)">ShareFile(List&lt;String&gt;)</a></span> - Constructor for class chat.client.view.<a href="../chat/client/view/ShareFile.html" title="class in chat.client.view">ShareFile</a></dt>
<dd>
<div class="block">Providing a List of strings a set of buttons can be created to allow for a variable number of files to be used.</div>
</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IServerPacketHandler.html#shouldDispose()">shouldDispose()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#shouldDispose()">shouldDispose()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#showConfirmDialog(java.lang.String)">showConfirmDialog(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#showEntryDialog(java.lang.String)">showEntryDialog(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/MainView.html#showEntryDialog(java.lang.String)">showEntryDialog(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/MainView.html" title="class in chat.client.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#showError(java.lang.String)">showError(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#showErrorDialog(java.lang.String)">showErrorDialog(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/MainView.html#showErrorDialog(java.lang.String)">showErrorDialog(String)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/MainView.html" title="class in chat.client.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#shutdown()">shutdown()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatServer.html#shutdown()">shutdown()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dt>
<dd>
<div class="block">Shuts the server down</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#size()">size()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#subList(int, int)">subList(int, int)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/Controller.html#switchState()">switchState()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/Controller.html" title="class in chat.client.controller">Controller</a></dt>
<dd>
<div class="block">Switches between login or main server choices depending on the state</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
