<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../miscellaneous/Duplex.html#readAvailable()">readAvailable()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/Duplex.html" title="class in miscellaneous">Duplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/IDuplex.html#readAvailable()">readAvailable()</a></span> - Method in interface miscellaneous.<a href="../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/parsing/DOMWriter.html#readDataFromFile(chat.server.model.IData)">readDataFromFile(IData)</a></span> - Static method in class chat.server.parsing.<a href="../chat/server/parsing/DOMWriter.html" title="class in chat.server.parsing">DOMWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#readPacket()">readPacket()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#readPacket()">readPacket()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Duplex.html#readPacket()">readPacket()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/Duplex.html" title="class in miscellaneous">Duplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/IDuplex.html#readPacket()">readPacket()</a></span> - Method in interface miscellaneous.<a href="../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../packets/RegisterPacket.html" title="class in packets"><span class="strong">RegisterPacket</span></a> - Class in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RegisterPacket.html#RegisterPacket(boolean, java.lang.String)">RegisterPacket(boolean, String)</a></span> - Constructor for class packets.<a href="../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#remove(int)">remove(int)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#removeAll(java.util.Collection)">removeAll(Collection&lt;?&gt;)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#removeFriend(java.lang.String)">removeFriend(String)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#removeFriend(java.lang.String)">removeFriend(String)</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#removeFriend(chat.server.model.IUser)">removeFriend(IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#removeFriend(chat.server.model.IUser)">removeFriend(IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../packets/RemoveFriendPacket.html" title="class in packets"><span class="strong">RemoveFriendPacket</span></a> - Class in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#RemoveFriendPacket(java.lang.String)">RemoveFriendPacket(String)</a></span> - Constructor for class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#removeObserver(observer.IObserver)">removeObserver(IObserver&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#removeObserver(observer.IObserver)">removeObserver(IObserver&lt;String&gt;)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IObservable.html#removeObserver(observer.IObserver)">removeObserver(IObserver&lt;T&gt;)</a></span> - Method in interface observer.<a href="../observer/IObservable.html" title="interface in observer">IObservable</a></dt>
<dd>
<div class="block">Remove an observer from this</div>
</dd>
<dt><span class="strong"><a href="../chat/client/controller/MainController.html#removeRoom(int)">removeRoom(int)</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/MainController.html" title="class in chat.client.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IRoomHandler.html#removeRoom(int)">removeRoom(int)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/RoomHandler.html#removeRoom(int)">removeRoom(int)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model">RoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatRoom.html#removeUser(chat.server.model.IUser)">removeUser(IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatRoom.html" title="class in chat.server.model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatRoom.html#removeUser(chat.server.model.IUser)">removeUser(IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatRoom.html" title="interface in chat.server.model">IChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#removeUser(chat.server.model.IUser)">removeUser(IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#removeUser(chat.server.model.IUser)">removeUser(IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IRoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom(int, IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/RoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom(int, IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model">RoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#requestFileTransfer(java.lang.String)">requestFileTransfer(String)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>
<div class="block">requestFileTransfer(String n) performs two operations depending on the state of the parameter.</div>
</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#requestFileTransfer(java.lang.String)">requestFileTransfer(String)</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#requestInitialUpdate()">requestInitialUpdate()</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#requestInitialUpdate()">requestInitialUpdate()</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#requestNewChatRoom()">requestNewChatRoom()</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#requestNewChatRoom()">requestNewChatRoom()</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ClientPacketHandler.html#resetAssociation()">resetAssociation()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling">ClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IClientPacketHandler.html#resetAssociation()">resetAssociation()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ClientPacketHandler.html#resetErrorFlag()">resetErrorFlag()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling">ClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IClientPacketHandler.html#resetErrorFlag()">resetErrorFlag()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#retainAll(java.util.Collection)">retainAll(Collection&lt;?&gt;)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model"><span class="strong">RoomHandler</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/RoomHandler.html#RoomHandler()">RoomHandler()</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model">RoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IRoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser(int, IUser)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/RoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser(int, IUser)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model">RoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../packets/RoomUsersPacket.html" title="class in packets"><span class="strong">RoomUsersPacket</span></a> - Class in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#RoomUsersPacket(int, java.lang.String, java.lang.String)">RoomUsersPacket(int, String, String)</a></span> - Constructor for class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven"><span class="strong">RTPpacket</span></a> - Class in <a href="../decoupledGiven/package-summary.html">decoupledGiven</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#RTPpacket(int, int, int, byte[], int)">RTPpacket(int, int, int, byte[], int)</a></span> - Constructor for class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Construct from header fields and payload bitstream</div>
</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#RTPpacket(byte[], int)">RTPpacket(byte[], int)</a></span> - Constructor for class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Construct from the packet bitstream</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#run()">run()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/EstablishmentThread.html#run()">run()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/EstablishmentThread.html" title="class in chat.server.model">EstablishmentThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatServer.html#run()">run()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dt>
<dd>
<div class="block">Runs the server</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/NewMessage.html#run()">run()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/NewMessage.html" title="class in chat.server.model">NewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/ClientThread.html#run()">run()</a></span> - Method in class FileServer.<a href="../FileServer/ClientThread.html" title="class in FileServer">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/ServerThread.html#run()">run()</a></span> - Method in class FileServer.<a href="../FileServer/ServerThread.html" title="class in FileServer">ServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
