<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../FileServer/ServerThread.html#name">name</a></span> - Variable in class FileServer.<a href="../FileServer/ServerThread.html" title="class in FileServer">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/NewMessage.html" title="class in chat.server.model"><span class="strong">NewMessage</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">New message thread class which is a runnable, its purpose is to write packets</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/NewMessage.html#NewMessage(java.util.List, packets.IPacket)">NewMessage(List&lt;IUser&gt;, IPacket&lt;?&gt;)</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/NewMessage.html" title="class in chat.server.model">NewMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../packets/NewMessagePacket.html" title="class in packets"><span class="strong">NewMessagePacket</span></a> - Class in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#NewMessagePacket(int, java.lang.String, java.lang.String)">NewMessagePacket(int, String, String)</a></span> - Constructor for class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../packets/NewRoomPacket.html" title="class in packets"><span class="strong">NewRoomPacket</span></a> - Class in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#NewRoomPacket()">NewRoomPacket()</a></span> - Constructor for class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/NoSuchUserException.html" title="class in chat.server.model"><span class="strong">NoSuchUserException</span></a> - Exception in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">Exception class thrown when no such user is requested/added etc</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/NoSuchUserException.html#NoSuchUserException(java.lang.String)">NoSuchUserException(String)</a></span> - Constructor for exception chat.server.model.<a href="../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/NoSuchUserException.html#NoSuchUserException()">NoSuchUserException()</a></span> - Constructor for exception chat.server.model.<a href="../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#notifyNewConnection(java.lang.String)">notifyNewConnection(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#notifyObservers(observer.IMessage)">notifyObservers(IMessage&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>
<div class="block">Updates observers</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#notifyObservers(observer.IMessage)">notifyObservers(IMessage&lt;String&gt;)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IObservable.html#notifyObservers(observer.IMessage)">notifyObservers(IMessage&lt;T&gt;)</a></span> - Method in interface observer.<a href="../observer/IObservable.html" title="interface in observer">IObservable</a></dt>
<dd>
<div class="block">Notify all observers that an update has occurred in this</div>
</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#notifyPacketReceipt(java.lang.String, java.lang.String)">notifyPacketReceipt(String, String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#notifyPacketSent(java.lang.String, java.lang.String)">notifyPacketSent(String, String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
