<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#unsignedInt(int)">unsignedInt(int)</a></span> - Static method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Returns the unsigned value of 8-bit integer nb</div>
</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#update()">update()</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#update()">update()</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#update(observer.IMessage)">update(IMessage&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>
<div class="block">Updates the user with the current info depending on a chosen action</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#update(observer.IMessage)">update(IMessage&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/MainView.html#update(observer.IMessage)">update(IMessage&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/MainView.html" title="class in chat.client.view">MainView</a></dt>
<dd>
<div class="block">Updates the GUI with select information from the model.</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/ShareFile.html#update(observer.IMessage)">update(IMessage&lt;IUpdateInfo&gt;)</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ShareFile.html" title="class in chat.client.view">ShareFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/view/ChatView.html#update(observer.IMessage)">update(IMessage&lt;String&gt;)</a></span> - Method in class chat.server.view.<a href="../chat/server/view/ChatView.html" title="class in chat.server.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IObserver.html#update(observer.IMessage)">update(IMessage&lt;T&gt;)</a></span> - Method in interface observer.<a href="../observer/IObserver.html" title="interface in observer">IObserver</a></dt>
<dd>
<div class="block">Update this with the contents of <a href="../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
</dd>
<dt><a href="../observer/UpdateType.html" title="enum in observer"><span class="strong">UpdateType</span></a> - Enum in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/User.html" title="class in chat.server.model"><span class="strong">User</span></a> - Class in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#User(java.net.Socket)">User(Socket)</a></span> - Constructor for class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/ServerThread.html#user">user</a></span> - Variable in class FileServer.<a href="../FileServer/ServerThread.html" title="class in FileServer">ServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
