<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#get(int)">get(int)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ClientPacketHandler.html#getAssociation()">getAssociation()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling">ClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IClientPacketHandler.html#getAssociation()">getAssociation()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/ChatViewController.html#getClient()">getClient()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/ChatViewController.html" title="class in chat.client.controller">ChatViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/FileShareController.html#getClient()">getClient()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/FileShareController.html" title="class in chat.client.controller">FileShareController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/IController.html#getClient()">getClient()</a></span> - Method in interface chat.client.controller.<a href="../chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/LoginController.html#getClient()">getClient()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/LoginController.html" title="class in chat.client.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/controller/MainController.html#getClient()">getClient()</a></span> - Method in class chat.client.controller.<a href="../chat/client/controller/MainController.html" title="class in chat.client.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getCompleteFailMessage(java.lang.String)">getCompleteFailMessage(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getConnectionTerminateMessage(java.lang.String)">getConnectionTerminateMessage(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#getDuplex()">getDuplex()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#getDuplex()">getDuplex()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getErrorMessage(java.lang.String)">getErrorMessage(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckNewRoomPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddFriendPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AllOnlineUsersPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/ErrorPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileListPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileRequestPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/IPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in interface packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LeaveRoomPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LoginPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/LoginPacket.html" title="class in packets">LoginPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LogOffPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OfflineNotificationPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OnlineNotificationPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/Packet.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/Packet.html" title="class in packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PeopleNotificationPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RegisterPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/TerminateConnectionPacket.html#getExpectedLength()">getExpectedLength()</a></span> - Method in class packets.<a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getFailStart(int)">getFailStart(int)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#getFileName()">getFileName()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/FileFinder.html#getFiles(java.io.File)">getFiles(File)</a></span> - Static method in class FileServer.<a href="../FileServer/FileFinder.html" title="class in FileServer">FileFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../FileServer/FileFinder.html#getFolders(java.io.File)">getFolders(File)</a></span> - Static method in class FileServer.<a href="../FileServer/FileFinder.html" title="class in FileServer">FileFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#getFriends()">getFriends()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#getFriends()">getFriends()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#getHost()">getHost()</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#getHost()">getHost()</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#getHost()">getHost()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#getID()">getID()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/ChatView.html#getInput()">getInput()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#getInternalData()">getInternalData()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatServer.html#getInternalData()">getInternalData()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#getIPAddress()">getIPAddress()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#getIPAddress()">getIPAddress()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/Duplex.html#getIPAddress()">getIPAddress()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/Duplex.html" title="class in miscellaneous">Duplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/IDuplex.html#getIPAddress()">getIPAddress()</a></span> - Method in interface miscellaneous.<a href="../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getLength()">getLength()</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Returns the total length of the RTP packet</div>
</dd>
<dt><span class="strong"><a href="../observer/ClientUpdateInfo.html#getMessage()">getMessage()</a></span> - Method in class observer.<a href="../observer/ClientUpdateInfo.html" title="class in observer">ClientUpdateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IMessage.html#getMessage()">getMessage()</a></span> - Method in interface observer.<a href="../observer/IMessage.html" title="interface in observer">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IUpdateInfo.html#getMessage()">getMessage()</a></span> - Method in interface observer.<a href="../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/Message.html#getMessage()">getMessage()</a></span> - Method in class observer.<a href="../observer/Message.html" title="class in observer">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckNewRoomPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddFriendPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AllOnlineUsersPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileListPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileRequestPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/IPacket.html#getMessage()">getMessage()</a></span> - Method in interface packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LeaveRoomPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LogOffPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OfflineNotificationPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OnlineNotificationPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/Packet.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/Packet.html" title="class in packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PeopleNotificationPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/TerminateConnectionPacket.html#getMessage()">getMessage()</a></span> - Method in class packets.<a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getName()">getName()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getNewThreadMessage(java.lang.String)">getNewThreadMessage(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getOffline()">getOffline()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference(String)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference(String)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#getOfflineUsers()">getOfflineUsers()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#getOfflineUsers()">getOfflineUsers()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getOnline()">getOnline()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference(String)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference(String)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#getOnlineUsers()">getOnlineUsers()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#getOnlineUsers()">getOnlineUsers()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getPacket(byte[])">getPacket(byte[])</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Fills packet with header and payload data and returns packet size</div>
</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#getPassword()">getPassword()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#getPasswordHash()">getPasswordHash()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#getPasswordHash()">getPasswordHash()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getPayload(byte[])">getPayload(byte[])</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Fills data with the payload bistream of the RTPpacket and returns the size of the payload</div>
</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getPayloadLength()">getPayloadLength()</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>
<div class="block">Returns the length of the payload</div>
</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getPayloadType()">getPayloadType()</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/ChatClient.html#getPort()">getPort()</a></span> - Method in class chat.client.model.<a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/model/IChatClient.html#getPort()">getPort()</a></span> - Method in interface chat.client.model.<a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/Crypt.html#getPrivate()">getPrivate()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/Crypt.html" title="class in chat.server.model">Crypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/Crypt.html#getPublic()">getPublic()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/Crypt.html" title="class in chat.server.model">Crypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/IServerPacketHandler.html#getReturnPacket()">getReturnPacket()</a></span> - Method in interface chat.server.packetHandling.<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/packetHandling/ServerPacketHandler.html#getReturnPacket()">getReturnPacket()</a></span> - Method in class chat.server.packetHandling.<a href="../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#getRoom()">getRoom()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getRoom()">getRoom()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getRoom()">getRoom()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#getRoomHandler()">getRoomHandler()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatServer.html#getRoomHandler()">getRoomHandler()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatRoom.html#getRoomID()">getRoomID()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatRoom.html" title="class in chat.server.model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatRoom.html#getRoomID()">getRoomID()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatRoom.html" title="interface in chat.server.model">IChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getSender()">getSender()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getSequenceNumber()">getSequenceNumber()</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getSuccessMessage(java.lang.String)">getSuccessMessage(String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getTerminateMessage()">getTerminateMessage()</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getTimeOutMessage(int)">getTimeOutMessage(int)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../decoupledGiven/RTPpacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class decoupledGiven.<a href="../decoupledGiven/RTPpacket.html" title="class in decoupledGiven">RTPpacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckNewRoomPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddFriendPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AllOnlineUsersPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileListPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileRequestPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/IPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in interface packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LeaveRoomPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LogOffPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OfflineNotificationPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OnlineNotificationPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/Packet.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/Packet.html" title="class in packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PeopleNotificationPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/TerminateConnectionPacket.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class packets.<a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/ClientUpdateInfo.html#getType()">getType()</a></span> - Method in class observer.<a href="../observer/ClientUpdateInfo.html" title="class in observer">ClientUpdateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../observer/IUpdateInfo.html#getType()">getType()</a></span> - Method in interface observer.<a href="../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckNewRoomPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddFriendPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AllOnlineUsersPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileListPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileRequestPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/IPacket.html#getType()">getType()</a></span> - Method in interface packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LeaveRoomPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LogOffPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OfflineNotificationPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OnlineNotificationPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/Packet.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/Packet.html" title="class in packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PeopleNotificationPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/TerminateConnectionPacket.html#getType()">getType()</a></span> - Method in class packets.<a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IData.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerData.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ServerData.html" title="class in chat.server.model">ServerData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#getUserName()">getUserName()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#getUserName()">getUserName()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#getUserName()">getUserName()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatRoom.html#getUsernames()">getUsernames()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatRoom.html" title="class in chat.server.model">ChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatRoom.html#getUsernames()">getUsernames()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatRoom.html" title="interface in chat.server.model">IChatRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IRoomHandler.html#getUsernames(int)">getUsernames(int)</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/RoomHandler.html#getUsernames(int)">getUsernames(int)</a></span> - Method in class chat.server.model.<a href="../chat/server/model/RoomHandler.html" title="class in chat.server.model">RoomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ServerMessages.html#getWelcome(int, java.lang.String)">getWelcome(int, String)</a></span> - Static method in class chat.server.model.<a href="../chat/server/model/ServerMessages.html" title="class in chat.server.model">ServerMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
