<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model"><span class="strong">IChatClient</span></a>&lt;<a href="../chat/client/model/IChatClient.html" title="type parameter in IChatClient">T</a>&gt; - Interface in <a href="../chat/client/model/package-summary.html">chat.client.model</a></dt>
<dd>
<div class="block">An Observable client interface which is used to identify client and hide its
 implementations, it contains all the method a typical client-server chat
 server has from the client side</div>
</dd>
<dt><a href="../chat/server/model/IChatRoom.html" title="interface in chat.server.model"><span class="strong">IChatRoom</span></a> - Interface in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model"><span class="strong">IChatServer</span></a> - Interface in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">Chat server interface class which contains all the info required by the server</div>
</dd>
<dt><a href="../chat/server/view/IChatView.html" title="interface in chat.server.view"><span class="strong">IChatView</span></a> - Interface in <a href="../chat/server/view/package-summary.html">chat.server.view</a></dt>
<dd>
<div class="block">Chat view interface which has the add button listener method to be able to
 control that button</div>
</dd>
<dt><a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">IClientPacketHandler</span></a> - Interface in <a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/client/controller/IController.html" title="interface in chat.client.controller"><span class="strong">IController</span></a>&lt;<a href="../chat/client/controller/IController.html" title="type parameter in IController">T</a>&gt; - Interface in <a href="../chat/client/controller/package-summary.html">chat.client.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/IData.html" title="interface in chat.server.model"><span class="strong">IData</span></a> - Interface in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>
<div class="block">Class which holds data stored in the server</div>
</dd>
<dt><a href="../miscellaneous/IDuplex.html" title="interface in miscellaneous"><span class="strong">IDuplex</span></a> - Interface in <a href="../miscellaneous/package-summary.html">miscellaneous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/IMessage.html" title="interface in observer"><span class="strong">IMessage</span></a>&lt;<a href="../observer/IMessage.html" title="type parameter in IMessage">T</a>&gt; - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>
<div class="block">A declaration of the functionality of a message which is to be
 transmitted from an Observable to an Observer.</div>
</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#indexOf(java.lang.Object)">indexOf(Object)</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/IObservable.html" title="interface in observer"><span class="strong">IObservable</span></a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt; - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>
<div class="block">Interface illustrating usage of Observer Pattern.</div>
</dd>
<dt><a href="../observer/IObserver.html" title="interface in observer"><span class="strong">IObserver</span></a>&lt;<a href="../observer/IObserver.html" title="type parameter in IObserver">T</a>&gt; - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>
<div class="block">Interface illustrating usage of Observer Pattern.</div>
</dd>
<dt><a href="../packets/IPacket.html" title="interface in packets"><span class="strong">IPacket</span></a>&lt;<a href="../packets/IPacket.html" title="type parameter in IPacket">T</a>&gt; - Interface in <a href="../packets/package-summary.html">packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/IRoomHandler.html" title="interface in chat.server.model"><span class="strong">IRoomHandler</span></a> - Interface in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#isEmpty()">isEmpty()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#isEncrypted()">isEncrypted()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckNewRoomPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AckPeopleNotificationPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddFriendPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AddToRoomPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/AllOnlineUsersPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileListPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FilePacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/FilePacket.html" title="class in packets">FilePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/FileRequestPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/IPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in interface packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LeaveRoomPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/LogOffPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewMessagePacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/NewRoomPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OfflineNotificationPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/OnlineNotificationPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/Packet.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/Packet.html" title="class in packets">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/PeopleNotificationPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RemoveFriendPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/RoomUsersPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../packets/TerminateConnectionPacket.html#isEncrypted()">isEncrypted()</a></span> - Method in class packets.<a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">IServerPacketHandler</span></a> - Interface in <a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#isLogin()">isLogin()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IUser.html#isOnline()">isOnline()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/User.html#isOnline()">isOnline()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/User.html" title="class in chat.server.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/client/view/LoginView.html#isRegister()">isRegister()</a></span> - Method in class chat.client.view.<a href="../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/ChatModel.html#isRunning()">isRunning()</a></span> - Method in class chat.server.model.<a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../chat/server/model/IChatServer.html#isRunning()">isRunning()</a></span> - Method in interface chat.server.model.<a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../miscellaneous/ConcurrentList.html#iterator()">iterator()</a></span> - Method in class miscellaneous.<a href="../miscellaneous/ConcurrentList.html" title="class in miscellaneous">ConcurrentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../observer/IUpdateInfo.html" title="interface in observer"><span class="strong">IUpdateInfo</span></a> - Interface in <a href="../observer/package-summary.html">observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chat/server/model/IUser.html" title="interface in chat.server.model"><span class="strong">IUser</span></a> - Interface in <a href="../chat/server/model/package-summary.html">chat.server.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
