<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Uses of Interface packets.IPacket</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface packets.IPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../packets/IPacket.html" title="interface in packets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packets/class-use/IPacket.html" target="_top">Frames</a></li>
<li><a href="IPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface packets.IPacket" class="title">Uses of Interface<br>packets.IPacket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.model">chat.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.server.packetHandling">chat.server.packetHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#miscellaneous">miscellaneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#packets">packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a> in <a href="../../chat/server/model/package-summary.html">chat.server.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/model/package-summary.html">chat.server.model</a> that return <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../chat/server/model/User.html#readPacket()">readPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../chat/server/model/IUser.html#readPacket()">readPacket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/model/package-summary.html">chat.server.model</a> with parameters of type <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomHandler.</span><code><strong><a href="../../chat/server/model/RoomHandler.html#queueMessage(int, packets.IPacket)">queueMessage</a></strong>(int&nbsp;id,
            <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoomHandler.</span><code><strong><a href="../../chat/server/model/IRoomHandler.html#queueMessage(int, packets.IPacket)">queueMessage</a></strong>(int&nbsp;room,
            <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IChatRoom.</span><code><strong><a href="../../chat/server/model/IChatRoom.html#queuePacket(packets.IPacket)">queuePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatRoom.</span><code><strong><a href="../../chat/server/model/ChatRoom.html#queuePacket(packets.IPacket)">queuePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../chat/server/model/User.html#writePacket(packets.IPacket)">writePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../chat/server/model/IUser.html#writePacket(packets.IPacket)">writePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../chat/server/model/package-summary.html">chat.server.model</a> with parameters of type <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../chat/server/model/NewMessage.html#NewMessage(java.util.List, packets.IPacket)">NewMessage</a></strong>(java.util.List&lt;<a href="../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;&nbsp;users,
          <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.packetHandling">
<!--   -->
</a>
<h3>Uses of <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a> in <a href="../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a> that return <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ServerPacketHandler.</span><code><strong><a href="../../chat/server/packetHandling/ServerPacketHandler.html#getReturnPacket()">getReturnPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IServerPacketHandler.</span><code><strong><a href="../../chat/server/packetHandling/IServerPacketHandler.html#getReturnPacket()">getReturnPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ServerPacketHandler.</span><code><strong><a href="../../chat/server/packetHandling/ServerPacketHandler.html#sendTermination()">sendTermination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IServerPacketHandler.</span><code><strong><a href="../../chat/server/packetHandling/IServerPacketHandler.html#sendTermination()">sendTermination</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="miscellaneous">
<!--   -->
</a>
<h3>Uses of <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a> in <a href="../../miscellaneous/package-summary.html">miscellaneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../miscellaneous/package-summary.html">miscellaneous</a> that return <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">IDuplex.</span><code><strong><a href="../../miscellaneous/IDuplex.html#readPacket()">readPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Duplex.</span><code><strong><a href="../../miscellaneous/Duplex.html#readPacket()">readPacket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../miscellaneous/package-summary.html">miscellaneous</a> with parameters of type <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDuplex.</span><code><strong><a href="../../miscellaneous/IDuplex.html#writePacket(packets.IPacket)">writePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Duplex.</span><code><strong><a href="../../miscellaneous/Duplex.html#writePacket(packets.IPacket)">writePacket</a></strong>(<a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="packets">
<!--   -->
</a>
<h3>Uses of <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a> in <a href="../../packets/package-summary.html">packets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../packets/package-summary.html">packets</a> that implement <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AckPacket.html" title="class in packets">AckPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/FileListPacket.html" title="class in packets">FileListPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/FilePacket.html" title="class in packets">FilePacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/LoginPacket.html" title="class in packets">LoginPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/Packet.html" title="class in packets">Packet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../packets/package-summary.html">packets</a> that return <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#createPacket(packets.PacketType)">createPacket</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#createPacket(packets.PacketType, java.lang.Object...)">createPacket</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../packets/package-summary.html">packets</a> with type arguments of type <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#addToFactory(packets.PacketType, java.lang.Class)">addToFactory</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
            java.lang.Class&lt;? extends <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../packets/IPacket.html" title="interface in packets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packets/class-use/IPacket.html" target="_top">Frames</a></li>
<li><a href="IPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
