<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Uses of Class packets.PacketType</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class packets.PacketType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../packets/PacketType.html" title="enum in packets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packets/class-use/PacketType.html" target="_top">Frames</a></li>
<li><a href="PacketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class packets.PacketType" class="title">Uses of Class<br>packets.PacketType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#packets">packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="packets">
<!--   -->
</a>
<h3>Uses of <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a> in <a href="../../packets/package-summary.html">packets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../packets/package-summary.html">packets</a> that return <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">TerminateConnectionPacket.</span><code><strong><a href="../../packets/TerminateConnectionPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">RoomUsersPacket.</span><code><strong><a href="../../packets/RoomUsersPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">RemoveFriendPacket.</span><code><strong><a href="../../packets/RemoveFriendPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">PeopleNotificationPacket.</span><code><strong><a href="../../packets/PeopleNotificationPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">Packet.</span><code><strong><a href="../../packets/Packet.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">OnlineNotificationPacket.</span><code><strong><a href="../../packets/OnlineNotificationPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">OfflineNotificationPacket.</span><code><strong><a href="../../packets/OfflineNotificationPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">NewRoomPacket.</span><code><strong><a href="../../packets/NewRoomPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">NewMessagePacket.</span><code><strong><a href="../../packets/NewMessagePacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">LogOffPacket.</span><code><strong><a href="../../packets/LogOffPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">LeaveRoomPacket.</span><code><strong><a href="../../packets/LeaveRoomPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">IPacket.</span><code><strong><a href="../../packets/IPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">FileRequestPacket.</span><code><strong><a href="../../packets/FileRequestPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">FilePacket.</span><code><strong><a href="../../packets/FilePacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">FileListPacket.</span><code><strong><a href="../../packets/FileListPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">AllOnlineUsersPacket.</span><code><strong><a href="../../packets/AllOnlineUsersPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">AddToRoomPacket.</span><code><strong><a href="../../packets/AddToRoomPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">AddFriendPacket.</span><code><strong><a href="../../packets/AddFriendPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">AckPeopleNotificationPacket.</span><code><strong><a href="../../packets/AckPeopleNotificationPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">AckNewRoomPacket.</span><code><strong><a href="../../packets/AckNewRoomPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><span class="strong">PacketType.</span><code><strong><a href="../../packets/PacketType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>[]</code></td>
<td class="colLast"><span class="strong">PacketType.</span><code><strong><a href="../../packets/PacketType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../packets/package-summary.html">packets</a> with parameters of type <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#addToFactory(packets.PacketType, java.lang.Class)">addToFactory</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
            java.lang.Class&lt;? extends <a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#canCreate(packets.PacketType)">canCreate</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#createPacket(packets.PacketType)">createPacket</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../packets/PacketFactory.html#createPacket(packets.PacketType, java.lang.Object...)">createPacket</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../packets/package-summary.html">packets</a> with parameters of type <a href="../../packets/PacketType.html" title="enum in packets">PacketType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../packets/Packet.html#Packet(packets.PacketType, boolean, java.util.List)">Packet</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../packets/Packet.html#Packet(packets.PacketType, boolean, java.lang.String)">Packet</a></strong>(<a href="../../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../packets/PacketType.html" title="enum in packets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?packets/class-use/PacketType.html" target="_top">Frames</a></li>
<li><a href="PacketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
