<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>mainMethods</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../mainMethods/package-summary.html" target="classFrame">mainMethods</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatClientMain.html" title="class in mainMethods" target="classFrame">ChatClientMain</a></li>
<li><a href="ServerMain.html" title="class in mainMethods" target="classFrame">ServerMain</a></li>
</ul>
</div>
</body>
</html>
