<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>chat.client.controller</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../chat/client/controller/package-summary.html" target="classFrame">chat.client.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IController.html" title="interface in chat.client.controller" target="classFrame"><i>IController</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatViewController.html" title="class in chat.client.controller" target="classFrame">ChatViewController</a></li>
<li><a href="Controller.html" title="class in chat.client.controller" target="classFrame">Controller</a></li>
<li><a href="FileShareController.html" title="class in chat.client.controller" target="classFrame">FileShareController</a></li>
<li><a href="LoginController.html" title="class in chat.client.controller" target="classFrame">LoginController</a></li>
<li><a href="MainController.html" title="class in chat.client.controller" target="classFrame">MainController</a></li>
</ul>
</div>
</body>
</html>
