<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Uses of Interface observer.IMessage</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface observer.IMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../observer/IMessage.html" title="interface in observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface observer.IMessage" class="title">Uses of Interface<br>observer.IMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat.client.model">chat.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.client.view">chat.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.model">chat.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.server.view">chat.server.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#observer">observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a> in <a href="../../chat/client/model/package-summary.html">chat.client.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/client/model/package-summary.html">chat.client.model</a> with parameters of type <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../chat/client/model/ChatClient.html#notifyObservers(observer.IMessage)">notifyObservers</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;msg)</code>
<div class="block">Updates observers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a> in <a href="../../chat/client/view/package-summary.html">chat.client.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/client/view/package-summary.html">chat.client.view</a> with parameters of type <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ShareFile.</span><code><strong><a href="../../chat/client/view/ShareFile.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainView.</span><code><strong><a href="../../chat/client/view/MainView.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;message)</code>
<div class="block">Updates the GUI with select information from the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginView.</span><code><strong><a href="../../chat/client/view/LoginView.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatView.</span><code><strong><a href="../../chat/client/view/ChatView.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;message)</code>
<div class="block">Updates the user with the current info depending on a chosen action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a> in <a href="../../chat/server/model/package-summary.html">chat.server.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/model/package-summary.html">chat.server.model</a> with parameters of type <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatModel.</span><code><strong><a href="../../chat/server/model/ChatModel.html#notifyObservers(observer.IMessage)">notifyObservers</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;java.lang.String&gt;&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.view">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a> in <a href="../../chat/server/view/package-summary.html">chat.server.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/view/package-summary.html">chat.server.view</a> with parameters of type <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatView.</span><code><strong><a href="../../chat/server/view/ChatView.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;java.lang.String&gt;&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="observer">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a> in <a href="../../observer/package-summary.html">observer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../observer/package-summary.html">observer</a> that implement <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../observer/Message.html" title="class in observer">Message</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../observer/package-summary.html">observer</a> with parameters of type <a href="../../observer/IMessage.html" title="interface in observer">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObservable.</span><code><strong><a href="../../observer/IObservable.html#notifyObservers(observer.IMessage)">notifyObservers</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;msg)</code>
<div class="block">Notify all observers that an update has occurred in this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObserver.</span><code><strong><a href="../../observer/IObserver.html#update(observer.IMessage)">update</a></strong>(<a href="../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../observer/IObserver.html" title="type parameter in IObserver">T</a>&gt;&nbsp;msg)</code>
<div class="block">Update this with the contents of <a href="../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../observer/IMessage.html" title="interface in observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
