<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Uses of Interface observer.IObserver</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface observer.IObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../observer/IObserver.html" title="interface in observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface observer.IObserver" class="title">Uses of Interface<br>observer.IObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat.client.model">chat.client.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.client.view">chat.client.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.model">chat.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.server.view">chat.server.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#observer">observer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat.client.model">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../chat/client/model/package-summary.html">chat.client.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/client/model/package-summary.html">chat.client.model</a> with parameters of type <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../chat/client/model/ChatClient.html#addObserver(observer.IObserver)">addObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatClient.</span><code><strong><a href="../../chat/client/model/ChatClient.html#removeObserver(observer.IObserver)">removeObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.client.view">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../chat/client/view/package-summary.html">chat.client.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../chat/client/view/package-summary.html">chat.client.view</a> that implement <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chat/client/view/ChatView.html" title="class in chat.client.view">ChatView</a></strong></code>
<div class="block">Observer class which basically is the chat view, frame which displays content
 such as online friends, buttons for available actions and output text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chat/client/view/LoginView.html" title="class in chat.client.view">LoginView</a></strong></code>
<div class="block">The purpose of this observer class is to create the login view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chat/client/view/MainView.html" title="class in chat.client.view">MainView</a></strong></code>
<div class="block">An observer class which has the initial view after the user logs on, it
 should basically display to the user which actions can be chosen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chat/client/view/ShareFile.html" title="class in chat.client.view">ShareFile</a></strong></code>
<div class="block">Small GUI for file sharing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../chat/server/model/package-summary.html">chat.server.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../chat/server/model/package-summary.html">chat.server.model</a> with parameters of type <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatModel.</span><code><strong><a href="../../chat/server/model/ChatModel.html#addObserver(observer.IObserver)">addObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatModel.</span><code><strong><a href="../../chat/server/model/ChatModel.html#removeObserver(observer.IObserver)">removeObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.view">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../chat/server/view/package-summary.html">chat.server.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../chat/server/view/package-summary.html">chat.server.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../chat/server/view/IChatView.html" title="interface in chat.server.view">IChatView</a></strong></code>
<div class="block">Chat view interface which has the add button listener method to be able to
 control that button</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="observer">
<!--   -->
</a>
<h3>Uses of <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a> in <a href="../../observer/package-summary.html">observer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../observer/package-summary.html">observer</a> with parameters of type <a href="../../observer/IObserver.html" title="interface in observer">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObservable.</span><code><strong><a href="../../observer/IObservable.html#addObserver(observer.IObserver)">addObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</code>
<div class="block">Add an observer to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObservable.</span><code><strong><a href="../../observer/IObservable.html#removeObserver(observer.IObserver)">removeObserver</a></strong>(<a href="../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</code>
<div class="block">Remove an observer from this</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../observer/IObserver.html" title="interface in observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
