<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>IChatClient</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChatClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/model/ChatClient.html" title="class in chat.client.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/model/IChatClient.html" target="_top">Frames</a></li>
<li><a href="IChatClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.client.model</div>
<h2 title="Interface IChatClient" class="title">Interface IChatClient&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Generic class</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IChatClient&lt;T&gt;</span>
extends <a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;T&gt;</pre>
<div class="block">An Observable client interface which is used to identify client and hide its
 implementations, it contains all the method a typical client-server chat
 server has from the client side</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#addFriend(java.lang.String)">addFriend</a></strong>(java.lang.String&nbsp;friendName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#addToRoom(int, java.lang.String)">addToRoom</a></strong>(int&nbsp;room,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#arePacketsWaiting()">arePacketsWaiting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#connectToServer(java.lang.String)">connectToServer</a></strong>(java.lang.String&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#connectToServer(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">connectToServer</a></strong>(java.lang.String&nbsp;ipAddress,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               boolean&nbsp;toRegister,
               boolean&nbsp;encrypt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#leaveRoom(int)">leaveRoom</a></strong>(int&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#logOff()">logOff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#removeFriend(java.lang.String)">removeFriend</a></strong>(java.lang.String&nbsp;friendName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#requestFileTransfer(java.lang.String)">requestFileTransfer</a></strong>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#requestInitialUpdate()">requestInitialUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#requestNewChatRoom()">requestNewChatRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#sendChatMessage(int, java.lang.String)">sendChatMessage</a></strong>(int&nbsp;room,
               java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/model/IChatClient.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_observer.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;observer.<a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a></h3>
<code><a href="../../../observer/IObservable.html#addObserver(observer.IObserver)">addObserver</a>, <a href="../../../observer/IObservable.html#notifyObservers(observer.IMessage)">notifyObservers</a>, <a href="../../../observer/IObservable.html#removeObserver(observer.IObserver)">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>boolean&nbsp;connectToServer(java.lang.String&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="connectToServer(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>boolean&nbsp;connectToServer(java.lang.String&nbsp;ipAddress,
                      java.lang.String&nbsp;userName,
                      java.lang.String&nbsp;password,
                      boolean&nbsp;toRegister,
                      boolean&nbsp;encrypt)</pre>
</li>
</ul>
<a name="requestInitialUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInitialUpdate</h4>
<pre>void&nbsp;requestInitialUpdate()
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="addFriend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>void&nbsp;addFriend(java.lang.String&nbsp;friendName)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friendName</code> - The name of the friend to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="removeFriend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>void&nbsp;removeFriend(java.lang.String&nbsp;friendName)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friendName</code> - The name of the friend to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="requestNewChatRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestNewChatRoom</h4>
<pre>int&nbsp;requestNewChatRoom()
                       throws java.io.IOException,
                              java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new chat room</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="sendChatMessage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>void&nbsp;sendChatMessage(int&nbsp;room,
                   java.lang.String&nbsp;message)
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd><dd><code>message</code> - The message to be send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="addToRoom(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoom</h4>
<pre>void&nbsp;addToRoom(int&nbsp;room,
             java.lang.String&nbsp;name)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd><dd><code>name</code> - Name of the room</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="leaveRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoom</h4>
<pre>boolean&nbsp;leaveRoom(int&nbsp;room)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the leave room is successful else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="logOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOff</h4>
<pre>boolean&nbsp;logOff()
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not a client was logged off</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="arePacketsWaiting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePacketsWaiting</h4>
<pre>boolean&nbsp;arePacketsWaiting()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the packets are in a waiting states</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update()
           throws java.io.IOException,
                  java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The update ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="requestFileTransfer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestFileTransfer</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;requestFileTransfer(java.lang.String&nbsp;n)
                                                     throws java.io.IOException,
                                                            java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/model/ChatClient.html" title="class in chat.client.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/model/IChatClient.html" target="_top">Frames</a></li>
<li><a href="IChatClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
