<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:33 BST 2014 -->
<title>IObservable</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObservable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observer/IMessage.html" title="interface in observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../observer/IObserver.html" title="interface in observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?observer/IObservable.html" target="_top">Frames</a></li>
<li><a href="IObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">observer</div>
<h2 title="Interface IObservable" class="title">Interface IObservable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a>&lt;T&gt;, <a href="../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../chat/client/model/ChatClient.html" title="class in chat.client.model">ChatClient</a>, <a href="../chat/server/model/ChatModel.html" title="class in chat.server.model">ChatModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObservable&lt;T&gt;</span></pre>
<div class="block">Interface illustrating usage of Observer Pattern.
 Designed to avoid any casting from occurring through using
 the default provided implementation.  Instead, the contents
 of the messages are known through <a href="../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../observer/IObservable.html#addObserver(observer.IObserver)">addObserver</a></strong>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</code>
<div class="block">Add an observer to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../observer/IObservable.html#notifyObservers(observer.IMessage)">notifyObservers</a></strong>(<a href="../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;msg)</code>
<div class="block">Notify all observers that an update has occurred in this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../observer/IObservable.html#removeObserver(observer.IObserver)">removeObserver</a></strong>(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</code>
<div class="block">Remove an observer from this</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver(observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</pre>
<div class="block">Add an observer to this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the observer to add</dd></dl>
</li>
</ul>
<a name="removeObserver(observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>void&nbsp;removeObserver(<a href="../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;obs)</pre>
<div class="block">Remove an observer from this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the observer to remove</dd></dl>
</li>
</ul>
<a name="notifyObservers(observer.IMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers(<a href="../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../observer/IObservable.html" title="type parameter in IObservable">T</a>&gt;&nbsp;msg)</pre>
<div class="block">Notify all observers that an update has occurred in this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - notify observer with a <a href="../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../observer/IMessage.html" title="interface in observer"><span class="strong">Prev Class</span></a></li>
<li><a href="../observer/IObserver.html" title="interface in observer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?observer/IObservable.html" target="_top">Frames</a></li>
<li><a href="IObservable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
