<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>LoginView</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/view/ChatView.html" title="class in chat.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/view/LoginView.html" target="_top">Frames</a></li>
<li><a href="LoginView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.client.view</div>
<h2 title="Class LoginView" class="title">Class LoginView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.client.view.LoginView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginView</span>
extends java.lang.Object
implements <a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</pre>
<div class="block">The purpose of this observer class is to create the login view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/client/view/LoginView.html#LoginView()">LoginView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#addButtonListener(java.awt.event.ActionListener)">addButtonListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#dispose()">dispose</a></strong>()</code>
<div class="block">Disposes the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#isEncrypted()">isEncrypted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#isLogin()">isLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#isRegister()">isRegister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#showError(java.lang.String)">showError</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/LoginView.html#update(observer.IMessage)">update</a></strong>(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;message)</code>
<div class="block">Update this with the contents of <a href="../../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginView</h4>
<pre>public&nbsp;LoginView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(observer.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../observer/IObserver.html#update(observer.IMessage)">IObserver</a></code></strong></div>
<div class="block">Update this with the contents of <a href="../../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../observer/IObserver.html#update(observer.IMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be passed to the view, the message depends on
            what the user have entered etc</dd></dl>
</li>
</ul>
<a name="showError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error message</dd></dl>
</li>
</ul>
<a name="addButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonListener</h4>
<pre>public&nbsp;void&nbsp;addButtonListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Action listener to register each button's listeners</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password as a string from the password field</dd></dl>
</li>
</ul>
<a name="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the chequebooks Encrypt is selected
 Note: Check-box and encryption set-up incomplete due to lack of time;
 control mechanisms exist and model can still be informed.</dd></dl>
</li>
</ul>
<a name="isRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegister</h4>
<pre>public&nbsp;boolean&nbsp;isRegister()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the register button is selected</dd></dl>
</li>
</ul>
<a name="isLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogin</h4>
<pre>public&nbsp;boolean&nbsp;isLogin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the login button is selected</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The host as a string</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user name entered</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes the frame</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/view/ChatView.html" title="class in chat.client.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/view/LoginView.html" target="_top">Frames</a></li>
<li><a href="LoginView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
