<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>chat.client.view</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../chat/client/view/package-summary.html" target="classFrame">chat.client.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatView.html" title="class in chat.client.view" target="classFrame">ChatView</a></li>
<li><a href="LoginView.html" title="class in chat.client.view" target="classFrame">LoginView</a></li>
<li><a href="MainView.html" title="class in chat.client.view" target="classFrame">MainView</a></li>
<li><a href="ShareFile.html" title="class in chat.client.view" target="classFrame">ShareFile</a></li>
</ul>
</div>
</body>
</html>
