<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>ShareFile</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShareFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/view/ShareFile.html" target="_top">Frames</a></li>
<li><a href="ShareFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.client.view</div>
<h2 title="Class ShareFile" class="title">Class ShareFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.client.view.ShareFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShareFile</span>
extends java.lang.Object
implements <a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</pre>
<div class="block">Small GUI for file sharing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/client/view/ShareFile.html#ShareFile(java.util.List)">ShareFile</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;fn)</code>
<div class="block">Providing a List of strings a set of buttons can be created to allow for a variable number of files to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/ShareFile.html#addButtonListener(java.awt.event.ActionListener)">addButtonListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds listeners to each button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/ShareFile.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/ShareFile.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/client/view/ShareFile.html#update(observer.IMessage)">update</a></strong>(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;msg)</code>
<div class="block">Update this with the contents of <a href="../../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShareFile(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareFile</h4>
<pre>public&nbsp;ShareFile(java.util.List&lt;java.lang.String&gt;&nbsp;fn)</pre>
<div class="block">Providing a List of strings a set of buttons can be created to allow for a variable number of files to be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - The label string which would become the name of the file</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="addButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonListener</h4>
<pre>public&nbsp;void&nbsp;addButtonListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds listeners to each button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The type of listener being passed in</dd></dl>
</li>
</ul>
<a name="update(observer.IMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../observer/IObserver.html#update(observer.IMessage)">IObserver</a></code></strong></div>
<div class="block">Update this with the contents of <a href="../../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../observer/IObserver.html#update(observer.IMessage)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the crucial update message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShareFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/client/view/ShareFile.html" target="_top">Frames</a></li>
<li><a href="ShareFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
