<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>ClientPacketHandler</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientPacketHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPacketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/packetHandling/ClientPacketHandler.html" target="_top">Frames</a></li>
<li><a href="ClientPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.packetHandling</div>
<h2 title="Class ClientPacketHandler" class="title">Class ClientPacketHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.server.packetHandling.ClientPacketHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientPacketHandler</span>
extends java.lang.Object
implements <a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#ClientPacketHandler(chat.client.model.IChatClient)">ClientPacketHandler</a></strong>(<a href="../../../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#getAssociation()">getAssociation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#resetAssociation()">resetAssociation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#resetErrorFlag()">resetErrorFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.AckNewRoomPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.AckPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AckPacket.html" title="class in packets">AckPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.AckPeopleNotificationPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.AddToRoomPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.AllOnlineUsersPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.ErrorPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.FileListPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/FileListPacket.html" title="class in packets">FileListPacket</a>&nbsp;fileListPacket)</code>
<div class="block">Handles the fileListPacket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.FilePacket)">visitProcessPacket</a></strong>(<a href="../../../packets/FilePacket.html" title="class in packets">FilePacket</a>&nbsp;fpacket)</code>
<div class="block">handles the file packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.NewMessagePacket)">visitProcessPacket</a></strong>(<a href="../../../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.OfflineNotificationPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.OnlineNotificationPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.RoomUsersPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#visitProcessPacket(packets.TerminateConnectionPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/ClientPacketHandler.html#wasError()">wasError</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientPacketHandler(chat.client.model.IChatClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientPacketHandler</h4>
<pre>public&nbsp;ClientPacketHandler(<a href="../../../chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a>&lt;<a href="../../../observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>&gt;&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitProcessPacket(packets.AckPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/AckPacket.html" title="class in packets">AckPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.AckPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The Acknowledgemnt packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.ErrorPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.ErrorPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The error packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AckNewRoomPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.AckNewRoomPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The acknowledgment of a new room packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.NewMessagePacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.NewMessagePacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The new message packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.FilePacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/FilePacket.html" title="class in packets">FilePacket</a>&nbsp;fpacket)</pre>
<div class="block">handles the file packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.FilePacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fpacket</code> - A file packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.FileListPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/FileListPacket.html" title="class in packets">FileListPacket</a>&nbsp;fileListPacket)</pre>
<div class="block">Handles the fileListPacket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.FileListPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fileListPacket</code> - A FileListPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AddToRoomPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.AddToRoomPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - An AddToRoomPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.RoomUsersPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.RoomUsersPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A RoomUsersPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.OnlineNotificationPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.OnlineNotificationPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - An onlineNotification packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.OfflineNotificationPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.OfflineNotificationPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - An OfflineNotification packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AckPeopleNotificationPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.AckPeopleNotificationPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - an AckPeopleNotificationPacket</dd></dl>
</li>
</ul>
<a name="wasError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasError</h4>
<pre>public&nbsp;boolean&nbsp;wasError()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#wasError()">wasError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current boolean state of whether this is, or
 isn't an error.</dd></dl>
</li>
</ul>
<a name="getAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;int&nbsp;getAssociation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#getAssociation()">getAssociation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the association</dd></dl>
</li>
</ul>
<a name="resetErrorFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetErrorFlag</h4>
<pre>public&nbsp;void&nbsp;resetErrorFlag()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#resetErrorFlag()">resetErrorFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAssociation</h4>
<pre>public&nbsp;void&nbsp;resetAssociation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#resetAssociation()">resetAssociation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="visitProcessPacket(packets.TerminateConnectionPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.TerminateConnectionPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - TerminateConnectionPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AllOnlineUsersPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>public&nbsp;void&nbsp;visitProcessPacket(<a href="../../../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a>&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html#visitProcessPacket(packets.AllOnlineUsersPacket)">visitProcessPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - An AllOnineUsersPacket</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPacketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/packetHandling/ClientPacketHandler.html" target="_top">Frames</a></li>
<li><a href="ClientPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
