<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>IServerPacketHandler</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IServerPacketHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerPacketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/packetHandling/IServerPacketHandler.html" target="_top">Frames</a></li>
<li><a href="IServerPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.packetHandling</div>
<h2 title="Interface IServerPacketHandler" class="title">Interface IServerPacketHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling">ServerPacketHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IServerPacketHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#getReturnPacket()">getReturnPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#sendTermination()">sendTermination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#setSender(chat.server.model.IUser)">setSender</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#setServer(chat.server.model.IChatServer)">setServer</a></strong>(<a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#shouldDispose()">shouldDispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.AddFriendPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.AddToRoomPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.FileRequestPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a>&nbsp;fileRequestPacket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.LeaveRoomPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.LoginPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/LoginPacket.html" title="class in packets">LoginPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.LogOffPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.NewMessagePacket)">visitProcessPacket</a></strong>(<a href="../../../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.NewRoomPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.PeopleNotificationPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.RegisterPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/packetHandling/IServerPacketHandler.html#visitProcessPacket(packets.RemoveFriendPacket)">visitProcessPacket</a></strong>(<a href="../../../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldDispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDispose</h4>
<pre>boolean&nbsp;shouldDispose()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boolean shouldDispose</dd></dl>
</li>
</ul>
<a name="getReturnPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnPacket</h4>
<pre><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;getReturnPacket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response packet</dd></dl>
</li>
</ul>
<a name="setServer(chat.server.model.IChatServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>void&nbsp;setServer(<a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>&nbsp;server)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - The sender to be set</dd></dl>
</li>
</ul>
<a name="setSender(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>void&nbsp;setSender(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to be set</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.FileRequestPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a>&nbsp;fileRequestPacket)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileRequestPacket</code> - a FileRequestPacket
 
 Handles the FileRequestPackets by checking the message stored. If the message is null, 
 a FileListPacket is generated and set as the response packet. 
 
 If the message is not null, a new Thread is created and the file with that name (if it exists)
 is transmitted to the client. A single thread is used here as it is unlikely that multiple threads 
 will be utilised so a threadpool is not necessary.</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.LoginPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/LoginPacket.html" title="class in packets">LoginPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A LoginPacket
 Decrypt the message, if it's encrypted. Then check to
 see if the username and password match. If they do</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AddFriendPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - AddFriend packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.RemoveFriendPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - RemoveFriend packet</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.NewRoomPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A NewRoomPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.NewMessagePacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A NewMessagePacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.AddToRoomPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - AddToRoomPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.LeaveRoomPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - LeaveRoomPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.LogOffPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - LogOffPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.PeopleNotificationPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A PeopleNotificationPacket</dd></dl>
</li>
</ul>
<a name="sendTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTermination</h4>
<pre><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;sendTermination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new TerminationConnectionPacket</dd></dl>
</li>
</ul>
<a name="visitProcessPacket(packets.RegisterPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitProcessPacket</h4>
<pre>void&nbsp;visitProcessPacket(<a href="../../../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a>&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - A RegisterPacket
 This decrypts the packet message, and checks if it's
 the correct length</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServerPacketHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/packetHandling/IServerPacketHandler.html" target="_top">Frames</a></li>
<li><a href="IServerPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
