<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>IPacket</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/FileRequestPacket.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/LeaveRoomPacket.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/IPacket.html" target="_top">Frames</a></li>
<li><a href="IPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packets</div>
<h2 title="Interface IPacket" class="title">Interface IPacket&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../packets/AckNewRoomPacket.html" title="class in packets">AckNewRoomPacket</a>, <a href="../packets/AckPacket.html" title="class in packets">AckPacket</a>, <a href="../packets/AckPeopleNotificationPacket.html" title="class in packets">AckPeopleNotificationPacket</a>, <a href="../packets/AddFriendPacket.html" title="class in packets">AddFriendPacket</a>, <a href="../packets/AddToRoomPacket.html" title="class in packets">AddToRoomPacket</a>, <a href="../packets/AllOnlineUsersPacket.html" title="class in packets">AllOnlineUsersPacket</a>, <a href="../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a>, <a href="../packets/FileListPacket.html" title="class in packets">FileListPacket</a>, <a href="../packets/FilePacket.html" title="class in packets">FilePacket</a>, <a href="../packets/FileRequestPacket.html" title="class in packets">FileRequestPacket</a>, <a href="../packets/LeaveRoomPacket.html" title="class in packets">LeaveRoomPacket</a>, <a href="../packets/LoginPacket.html" title="class in packets">LoginPacket</a>, <a href="../packets/LogOffPacket.html" title="class in packets">LogOffPacket</a>, <a href="../packets/NewMessagePacket.html" title="class in packets">NewMessagePacket</a>, <a href="../packets/NewRoomPacket.html" title="class in packets">NewRoomPacket</a>, <a href="../packets/OfflineNotificationPacket.html" title="class in packets">OfflineNotificationPacket</a>, <a href="../packets/OnlineNotificationPacket.html" title="class in packets">OnlineNotificationPacket</a>, <a href="../packets/Packet.html" title="class in packets">Packet</a>, <a href="../packets/PeopleNotificationPacket.html" title="class in packets">PeopleNotificationPacket</a>, <a href="../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a>, <a href="../packets/RemoveFriendPacket.html" title="class in packets">RemoveFriendPacket</a>, <a href="../packets/RoomUsersPacket.html" title="class in packets">RoomUsersPacket</a>, <a href="../packets/TerminateConnectionPacket.html" title="class in packets">TerminateConnectionPacket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPacket&lt;T&gt;</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#accept(chat.server.packetHandling.IServerPacketHandler)">accept</a></strong>(<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#getExpectedLength()">getExpectedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../packets/IPacket.html" title="type parameter in IPacket">T</a></code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../packets/IPacket.html#isEncrypted()">isEncrypted</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>boolean&nbsp;isEncrypted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the packet is encrypted or not</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>long&nbsp;getTimeStamp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
<a name="getExpectedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedLength</h4>
<pre>int&nbsp;getExpectedLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expected length of the contents of a packet</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="../packets/IPacket.html" title="type parameter in IPacket">T</a>&nbsp;getMessage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message in the packet</dd></dl>
</li>
</ul>
<a name="accept(chat.server.packetHandling.IServerPacketHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="accept(chat.server.packetHandling.IClientPacketHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/FileRequestPacket.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/LeaveRoomPacket.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/IPacket.html" target="_top">Frames</a></li>
<li><a href="IPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
