<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>PacketType</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PacketType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/PacketFactory.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/PeopleNotificationPacket.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/PacketType.html" target="_top">Frames</a></li>
<li><a href="PacketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packets</div>
<h2 title="Enum PacketType" class="title">Enum PacketType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>packets.PacketType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PacketType</span>
extends java.lang.Enum&lt;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ACK_NEW_ROOM">ACK_NEW_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ACNOWLEDGE">ACNOWLEDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ADD_FRIEND">ADD_FRIEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ADD_TO_ROOM">ADD_TO_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ALL_ONLINE_USERS">ALL_ONLINE_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ENCRYPT_REQUEST">ENCRYPT_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#FILELIST">FILELIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#FILEREQ">FILEREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#LEAVE_ROOM">LEAVE_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#LOGIN">LOGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#LOGOFF">LOGOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#NEW_MESSAGE">NEW_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#NEW_ROOM">NEW_ROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#OFFLINE_NOTIFICATION">OFFLINE_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ONLINE_NOTIFICATION">ONLINE_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#PUBLIC_KEY">PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#REGISTER">REGISTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#REMOVE_FRIEND">REMOVE_FRIEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#ROOM_USERS">ROOM_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#SECRET_KEY">SECRET_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#TERMINATE">TERMINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/PacketType.html#USER_FRIENDS">USER_FRIENDS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><code><strong><a href="../packets/PacketType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../packets/PacketType.html" title="enum in packets">PacketType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../packets/PacketType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> REGISTER</pre>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> LOGIN</pre>
</li>
</ul>
<a name="LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOFF</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> LOGOFF</pre>
</li>
</ul>
<a name="ADD_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_FRIEND</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ADD_FRIEND</pre>
</li>
</ul>
<a name="REMOVE_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FRIEND</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> REMOVE_FRIEND</pre>
</li>
</ul>
<a name="NEW_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ROOM</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> NEW_ROOM</pre>
</li>
</ul>
<a name="ADD_TO_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TO_ROOM</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ADD_TO_ROOM</pre>
</li>
</ul>
<a name="LEAVE_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVE_ROOM</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> LEAVE_ROOM</pre>
</li>
</ul>
<a name="ONLINE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ONLINE_NOTIFICATION</pre>
</li>
</ul>
<a name="OFFLINE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> OFFLINE_NOTIFICATION</pre>
</li>
</ul>
<a name="ALL_ONLINE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ONLINE_USERS</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ALL_ONLINE_USERS</pre>
</li>
</ul>
<a name="ACNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ACNOWLEDGE</pre>
</li>
</ul>
<a name="ACK_NEW_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACK_NEW_ROOM</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ACK_NEW_ROOM</pre>
</li>
</ul>
<a name="ROOM_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOM_USERS</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ROOM_USERS</pre>
</li>
</ul>
<a name="USER_FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FRIENDS</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> USER_FRIENDS</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> UPDATE</pre>
</li>
</ul>
<a name="TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATE</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> TERMINATE</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ERROR</pre>
</li>
</ul>
<a name="NEW_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> NEW_MESSAGE</pre>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> FILE</pre>
</li>
</ul>
<a name="FILELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILELIST</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> FILELIST</pre>
</li>
</ul>
<a name="FILEREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILEREQ</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> FILEREQ</pre>
</li>
</ul>
<a name="ENCRYPT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPT_REQUEST</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> ENCRYPT_REQUEST</pre>
</li>
</ul>
<a name="PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> PUBLIC_KEY</pre>
</li>
</ul>
<a name="SECRET_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECRET_KEY</h4>
<pre>public static final&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a> SECRET_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PacketType c : PacketType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/PacketFactory.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/PeopleNotificationPacket.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/PacketType.html" target="_top">Frames</a></li>
<li><a href="PacketType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
