<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Packet</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Packet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/OnlineNotificationPacket.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/PacketFactory.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">packets</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>packets.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../packets/AckPacket.html" title="class in packets">AckPacket</a>, <a href="../packets/ErrorPacket.html" title="class in packets">ErrorPacket</a>, <a href="../packets/LoginPacket.html" title="class in packets">LoginPacket</a>, <a href="../packets/RegisterPacket.html" title="class in packets">RegisterPacket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Packet</span>
extends java.lang.Object
implements <a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#packets.Packet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#DELIM">DELIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../packets/Packet.html#Packet(packets.PacketType, boolean, java.util.List)">Packet</a></strong>(<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../packets/Packet.html#Packet(packets.PacketType, boolean, java.lang.String)">Packet</a></strong>(<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#getExpectedLength()">getExpectedLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../packets/PacketType.html" title="enum in packets">PacketType</a></code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../packets/Packet.html#isEncrypted()">isEncrypted</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_packets.IPacket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;packets.<a href="../packets/IPacket.html" title="interface in packets">IPacket</a></h3>
<code><a href="../packets/IPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a>, <a href="../packets/IPacket.html#accept(chat.server.packetHandling.IServerPacketHandler)">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.nio.charset.Charset ENCODING</pre>
</li>
</ul>
<a name="DELIM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELIM</h4>
<pre>public static final&nbsp;java.lang.String DELIM</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet(packets.PacketType, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="Packet(packets.PacketType, boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;type,
      boolean&nbsp;isEncrypted,
      java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../packets/PacketType.html" title="enum in packets">PacketType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../packets/IPacket.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="isEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../packets/IPacket.html#isEncrypted()">isEncrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the packet is encrypted or not</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../packets/IPacket.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time stamp</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../packets/IPacket.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the message in the packet</dd></dl>
</li>
</ul>
<a name="getExpectedLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpectedLength</h4>
<pre>public&nbsp;int&nbsp;getExpectedLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../packets/IPacket.html#getExpectedLength()">getExpectedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the expected length of the contents of a packet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../packets/OnlineNotificationPacket.html" title="class in packets"><span class="strong">Prev Class</span></a></li>
<li><a href="../packets/PacketFactory.html" title="class in packets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
