<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>Uses of Package packets</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package packets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package packets" class="title">Uses of Package<br>packets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../packets/package-summary.html">packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#FileServer">FileServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.server.model">chat.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.packetHandling">chat.server.packetHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#miscellaneous">miscellaneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#packets">packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FileServer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../packets/package-summary.html">packets</a> used by <a href="../FileServer/package-summary.html">FileServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/FilePacket.html#FileServer">FilePacket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../packets/package-summary.html">packets</a> used by <a href="../chat/server/model/package-summary.html">chat.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/IPacket.html#chat.server.model">IPacket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.packetHandling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../packets/package-summary.html">packets</a> used by <a href="../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/AckNewRoomPacket.html#chat.server.packetHandling">AckNewRoomPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/AckPacket.html#chat.server.packetHandling">AckPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/AckPeopleNotificationPacket.html#chat.server.packetHandling">AckPeopleNotificationPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/AddFriendPacket.html#chat.server.packetHandling">AddFriendPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/AddToRoomPacket.html#chat.server.packetHandling">AddToRoomPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/AllOnlineUsersPacket.html#chat.server.packetHandling">AllOnlineUsersPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/ErrorPacket.html#chat.server.packetHandling">ErrorPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/FileListPacket.html#chat.server.packetHandling">FileListPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/FilePacket.html#chat.server.packetHandling">FilePacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/FileRequestPacket.html#chat.server.packetHandling">FileRequestPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/IPacket.html#chat.server.packetHandling">IPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/LeaveRoomPacket.html#chat.server.packetHandling">LeaveRoomPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/LoginPacket.html#chat.server.packetHandling">LoginPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/LogOffPacket.html#chat.server.packetHandling">LogOffPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/NewMessagePacket.html#chat.server.packetHandling">NewMessagePacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/NewRoomPacket.html#chat.server.packetHandling">NewRoomPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/OfflineNotificationPacket.html#chat.server.packetHandling">OfflineNotificationPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/OnlineNotificationPacket.html#chat.server.packetHandling">OnlineNotificationPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/PeopleNotificationPacket.html#chat.server.packetHandling">PeopleNotificationPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/RegisterPacket.html#chat.server.packetHandling">RegisterPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/RemoveFriendPacket.html#chat.server.packetHandling">RemoveFriendPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/RoomUsersPacket.html#chat.server.packetHandling">RoomUsersPacket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/TerminateConnectionPacket.html#chat.server.packetHandling">TerminateConnectionPacket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="miscellaneous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../packets/package-summary.html">packets</a> used by <a href="../miscellaneous/package-summary.html">miscellaneous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/IPacket.html#miscellaneous">IPacket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="packets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../packets/package-summary.html">packets</a> used by <a href="../packets/package-summary.html">packets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/IPacket.html#packets">IPacket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../packets/class-use/Packet.html#packets">Packet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../packets/class-use/PacketType.html#packets">PacketType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?packets/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
