<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>packets</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../packets/package-summary.html" target="classFrame">packets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPacket.html" title="interface in packets" target="classFrame"><i>IPacket</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AckNewRoomPacket.html" title="class in packets" target="classFrame">AckNewRoomPacket</a></li>
<li><a href="AckPacket.html" title="class in packets" target="classFrame">AckPacket</a></li>
<li><a href="AckPeopleNotificationPacket.html" title="class in packets" target="classFrame">AckPeopleNotificationPacket</a></li>
<li><a href="AddFriendPacket.html" title="class in packets" target="classFrame">AddFriendPacket</a></li>
<li><a href="AddToRoomPacket.html" title="class in packets" target="classFrame">AddToRoomPacket</a></li>
<li><a href="AllOnlineUsersPacket.html" title="class in packets" target="classFrame">AllOnlineUsersPacket</a></li>
<li><a href="ErrorPacket.html" title="class in packets" target="classFrame">ErrorPacket</a></li>
<li><a href="FileListPacket.html" title="class in packets" target="classFrame">FileListPacket</a></li>
<li><a href="FilePacket.html" title="class in packets" target="classFrame">FilePacket</a></li>
<li><a href="FileRequestPacket.html" title="class in packets" target="classFrame">FileRequestPacket</a></li>
<li><a href="LeaveRoomPacket.html" title="class in packets" target="classFrame">LeaveRoomPacket</a></li>
<li><a href="LoginPacket.html" title="class in packets" target="classFrame">LoginPacket</a></li>
<li><a href="LogOffPacket.html" title="class in packets" target="classFrame">LogOffPacket</a></li>
<li><a href="NewMessagePacket.html" title="class in packets" target="classFrame">NewMessagePacket</a></li>
<li><a href="NewRoomPacket.html" title="class in packets" target="classFrame">NewRoomPacket</a></li>
<li><a href="OfflineNotificationPacket.html" title="class in packets" target="classFrame">OfflineNotificationPacket</a></li>
<li><a href="OnlineNotificationPacket.html" title="class in packets" target="classFrame">OnlineNotificationPacket</a></li>
<li><a href="Packet.html" title="class in packets" target="classFrame">Packet</a></li>
<li><a href="PacketFactory.html" title="class in packets" target="classFrame">PacketFactory</a></li>
<li><a href="PeopleNotificationPacket.html" title="class in packets" target="classFrame">PeopleNotificationPacket</a></li>
<li><a href="RegisterPacket.html" title="class in packets" target="classFrame">RegisterPacket</a></li>
<li><a href="RemoveFriendPacket.html" title="class in packets" target="classFrame">RemoveFriendPacket</a></li>
<li><a href="RoomUsersPacket.html" title="class in packets" target="classFrame">RoomUsersPacket</a></li>
<li><a href="TerminateConnectionPacket.html" title="class in packets" target="classFrame">TerminateConnectionPacket</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PacketType.html" title="enum in packets" target="classFrame">PacketType</a></li>
</ul>
</div>
</body>
</html>
