<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chat/client/controller/package-tree.html">chat.client.controller</a>, </li>
<li><a href="chat/client/model/package-tree.html">chat.client.model</a>, </li>
<li><a href="chat/client/view/package-tree.html">chat.client.view</a>, </li>
<li><a href="chat/server/controller/package-tree.html">chat.server.controller</a>, </li>
<li><a href="chat/server/model/package-tree.html">chat.server.model</a>, </li>
<li><a href="chat/server/packetHandling/package-tree.html">chat.server.packetHandling</a>, </li>
<li><a href="chat/server/parsing/package-tree.html">chat.server.parsing</a>, </li>
<li><a href="chat/server/view/package-tree.html">chat.server.view</a>, </li>
<li><a href="decoupledGiven/package-tree.html">decoupledGiven</a>, </li>
<li><a href="FileServer/package-tree.html">FileServer</a>, </li>
<li><a href="mainMethods/package-tree.html">mainMethods</a>, </li>
<li><a href="miscellaneous/package-tree.html">miscellaneous</a>, </li>
<li><a href="observer/package-tree.html">observer</a>, </li>
<li><a href="packets/package-tree.html">packets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">packets.<a href="packets/AckNewRoomPacket.html" title="class in packets"><span class="strong">AckNewRoomPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/AckPeopleNotificationPacket.html" title="class in packets"><span class="strong">AckPeopleNotificationPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/AddFriendPacket.html" title="class in packets"><span class="strong">AddFriendPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/AddToRoomPacket.html" title="class in packets"><span class="strong">AddToRoomPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/AllOnlineUsersPacket.html" title="class in packets"><span class="strong">AllOnlineUsersPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">chat.client.model.<a href="chat/client/model/ChatClient.html" title="class in chat.client.model"><span class="strong">ChatClient</span></a> (implements chat.client.model.<a href="chat/client/model/IChatClient.html" title="interface in chat.client.model">IChatClient</a>&lt;T&gt;)</li>
<li type="circle">mainMethods.<a href="mainMethods/ChatClientMain.html" title="class in mainMethods"><span class="strong">ChatClientMain</span></a></li>
<li type="circle">chat.server.controller.<a href="chat/server/controller/ChatController.html" title="class in chat.server.controller"><span class="strong">ChatController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">chat.server.model.<a href="chat/server/model/ChatModel.html" title="class in chat.server.model"><span class="strong">ChatModel</span></a> (implements chat.server.model.<a href="chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>)</li>
<li type="circle">chat.server.model.<a href="chat/server/model/ChatRoom.html" title="class in chat.server.model"><span class="strong">ChatRoom</span></a> (implements chat.server.model.<a href="chat/server/model/IChatRoom.html" title="interface in chat.server.model">IChatRoom</a>)</li>
<li type="circle">chat.client.view.<a href="chat/client/view/ChatView.html" title="class in chat.client.view"><span class="strong">ChatView</span></a> (implements observer.<a href="observer/IObserver.html" title="interface in observer">IObserver</a>&lt;T&gt;)</li>
<li type="circle">chat.server.view.<a href="chat/server/view/ChatView.html" title="class in chat.server.view"><span class="strong">ChatView</span></a> (implements chat.server.view.<a href="chat/server/view/IChatView.html" title="interface in chat.server.view">IChatView</a>)</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/ChatViewController.html" title="class in chat.client.controller"><span class="strong">ChatViewController</span></a> (implements chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a>&lt;T&gt;)</li>
<li type="circle">FileServer.<a href="FileServer/Client.html" title="class in FileServer"><span class="strong">Client</span></a></li>
<li type="circle">chat.server.packetHandling.<a href="chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">ClientPacketHandler</span></a> (implements chat.server.packetHandling.<a href="chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>)</li>
<li type="circle">FileServer.<a href="FileServer/ClientThread.html" title="class in FileServer"><span class="strong">ClientThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">observer.<a href="observer/ClientUpdateInfo.html" title="class in observer"><span class="strong">ClientUpdateInfo</span></a> (implements observer.<a href="observer/IUpdateInfo.html" title="interface in observer">IUpdateInfo</a>)</li>
<li type="circle">miscellaneous.<a href="miscellaneous/ConcurrentList.html" title="class in miscellaneous"><span class="strong">ConcurrentList</span></a>&lt;T&gt; (implements java.util.List&lt;E&gt;)</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/Controller.html" title="class in chat.client.controller"><span class="strong">Controller</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/Crypt.html" title="class in chat.server.model"><span class="strong">Crypt</span></a></li>
<li type="circle">chat.server.parsing.<a href="chat/server/parsing/DOMWriter.html" title="class in chat.server.parsing"><span class="strong">DOMWriter</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/Duplex.html" title="class in miscellaneous"><span class="strong">Duplex</span></a> (implements miscellaneous.<a href="miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a>)</li>
<li type="circle">chat.server.parsing.<a href="chat/server/parsing/EncryptionHandler.html" title="class in chat.server.parsing"><span class="strong">EncryptionHandler</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/EstablishmentThread.html" title="class in chat.server.model"><span class="strong">EstablishmentThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">FileServer.<a href="FileServer/FileFinder.html" title="class in FileServer"><span class="strong">FileFinder</span></a></li>
<li type="circle">packets.<a href="packets/FileListPacket.html" title="class in packets"><span class="strong">FileListPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/FilePacket.html" title="class in packets"><span class="strong">FilePacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/FileRequestPacket.html" title="class in packets"><span class="strong">FileRequestPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/FileShareController.html" title="class in chat.client.controller"><span class="strong">FileShareController</span></a> (implements chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a>&lt;T&gt;)</li>
<li type="circle">chat.server.parsing.<a href="chat/server/parsing/HexMechanism.html" title="class in chat.server.parsing"><span class="strong">HexMechanism</span></a></li>
<li type="circle">packets.<a href="packets/LeaveRoomPacket.html" title="class in packets"><span class="strong">LeaveRoomPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/LoginController.html" title="class in chat.client.controller"><span class="strong">LoginController</span></a> (implements chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a>&lt;T&gt;)</li>
<li type="circle">chat.client.view.<a href="chat/client/view/LoginView.html" title="class in chat.client.view"><span class="strong">LoginView</span></a> (implements observer.<a href="observer/IObserver.html" title="interface in observer">IObserver</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/LogOffPacket.html" title="class in packets"><span class="strong">LogOffPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/MainController.html" title="class in chat.client.controller"><span class="strong">MainController</span></a> (implements chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller">IController</a>&lt;T&gt;)</li>
<li type="circle">chat.client.view.<a href="chat/client/view/MainView.html" title="class in chat.client.view"><span class="strong">MainView</span></a> (implements observer.<a href="observer/IObserver.html" title="interface in observer">IObserver</a>&lt;T&gt;)</li>
<li type="circle">observer.<a href="observer/Message.html" title="class in observer"><span class="strong">Message</span></a>&lt;T&gt; (implements observer.<a href="observer/IMessage.html" title="interface in observer">IMessage</a>&lt;T&gt;)</li>
<li type="circle">chat.server.model.<a href="chat/server/model/NewMessage.html" title="class in chat.server.model"><span class="strong">NewMessage</span></a> (implements java.lang.Runnable)</li>
<li type="circle">packets.<a href="packets/NewMessagePacket.html" title="class in packets"><span class="strong">NewMessagePacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/NewRoomPacket.html" title="class in packets"><span class="strong">NewRoomPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/OfflineNotificationPacket.html" title="class in packets"><span class="strong">OfflineNotificationPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/OnlineNotificationPacket.html" title="class in packets"><span class="strong">OnlineNotificationPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/Packet.html" title="class in packets"><span class="strong">Packet</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)
<ul>
<li type="circle">packets.<a href="packets/AckPacket.html" title="class in packets"><span class="strong">AckPacket</span></a></li>
<li type="circle">packets.<a href="packets/ErrorPacket.html" title="class in packets"><span class="strong">ErrorPacket</span></a></li>
<li type="circle">packets.<a href="packets/LoginPacket.html" title="class in packets"><span class="strong">LoginPacket</span></a></li>
<li type="circle">packets.<a href="packets/RegisterPacket.html" title="class in packets"><span class="strong">RegisterPacket</span></a></li>
</ul>
</li>
<li type="circle">packets.<a href="packets/PacketFactory.html" title="class in packets"><span class="strong">PacketFactory</span></a></li>
<li type="circle">packets.<a href="packets/PeopleNotificationPacket.html" title="class in packets"><span class="strong">PeopleNotificationPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/RemoveFriendPacket.html" title="class in packets"><span class="strong">RemoveFriendPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">chat.server.model.<a href="chat/server/model/RoomHandler.html" title="class in chat.server.model"><span class="strong">RoomHandler</span></a> (implements chat.server.model.<a href="chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a>)</li>
<li type="circle">packets.<a href="packets/RoomUsersPacket.html" title="class in packets"><span class="strong">RoomUsersPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">decoupledGiven.<a href="decoupledGiven/RTPpacket.html" title="class in decoupledGiven"><span class="strong">RTPpacket</span></a></li>
<li type="circle">FileServer.<a href="FileServer/Server.html" title="class in FileServer"><span class="strong">Server</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/ServerData.html" title="class in chat.server.model"><span class="strong">ServerData</span></a> (implements chat.server.model.<a href="chat/server/model/IData.html" title="interface in chat.server.model">IData</a>)</li>
<li type="circle">mainMethods.<a href="mainMethods/ServerMain.html" title="class in mainMethods"><span class="strong">ServerMain</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/ServerMessages.html" title="class in chat.server.model"><span class="strong">ServerMessages</span></a></li>
<li type="circle">chat.server.packetHandling.<a href="chat/server/packetHandling/ServerPacketHandler.html" title="class in chat.server.packetHandling"><span class="strong">ServerPacketHandler</span></a> (implements chat.server.packetHandling.<a href="chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling">IServerPacketHandler</a>)</li>
<li type="circle">FileServer.<a href="FileServer/ServerThread.html" title="class in FileServer"><span class="strong">ServerThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">chat.client.view.<a href="chat/client/view/ShareFile.html" title="class in chat.client.view"><span class="strong">ShareFile</span></a> (implements observer.<a href="observer/IObserver.html" title="interface in observer">IObserver</a>&lt;T&gt;)</li>
<li type="circle">packets.<a href="packets/TerminateConnectionPacket.html" title="class in packets"><span class="strong">TerminateConnectionPacket</span></a> (implements packets.<a href="packets/IPacket.html" title="interface in packets">IPacket</a>&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">chat.server.model.<a href="chat/server/model/NoSuchUserException.html" title="class in chat.server.model"><span class="strong">NoSuchUserException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">chat.server.model.<a href="chat/server/model/User.html" title="class in chat.server.model"><span class="strong">User</span></a> (implements chat.server.model.<a href="chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>)</li>
<li type="circle">decoupledGiven.<a href="decoupledGiven/VideoController.html" title="class in decoupledGiven"><span class="strong">VideoController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">decoupledGiven.<a href="decoupledGiven/VideoView.html" title="class in decoupledGiven"><span class="strong">VideoView</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">java.awt.event.ActionListener
<ul>
<li type="circle">chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller"><span class="strong">IController</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">chat.client.controller.<a href="chat/client/controller/IController.html" title="interface in chat.client.controller"><span class="strong">IController</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">chat.server.model.<a href="chat/server/model/IChatRoom.html" title="interface in chat.server.model"><span class="strong">IChatRoom</span></a></li>
<li type="circle">chat.server.packetHandling.<a href="chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">IClientPacketHandler</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/IData.html" title="interface in chat.server.model"><span class="strong">IData</span></a></li>
<li type="circle">miscellaneous.<a href="miscellaneous/IDuplex.html" title="interface in miscellaneous"><span class="strong">IDuplex</span></a></li>
<li type="circle">observer.<a href="observer/IMessage.html" title="interface in observer"><span class="strong">IMessage</span></a>&lt;T&gt;</li>
<li type="circle">observer.<a href="observer/IObservable.html" title="interface in observer"><span class="strong">IObservable</span></a>&lt;T&gt;
<ul>
<li type="circle">chat.client.model.<a href="chat/client/model/IChatClient.html" title="interface in chat.client.model"><span class="strong">IChatClient</span></a>&lt;T&gt;</li>
<li type="circle">chat.server.model.<a href="chat/server/model/IChatServer.html" title="interface in chat.server.model"><span class="strong">IChatServer</span></a></li>
</ul>
</li>
<li type="circle">observer.<a href="observer/IObserver.html" title="interface in observer"><span class="strong">IObserver</span></a>&lt;T&gt;
<ul>
<li type="circle">chat.server.view.<a href="chat/server/view/IChatView.html" title="interface in chat.server.view"><span class="strong">IChatView</span></a></li>
</ul>
</li>
<li type="circle">chat.server.model.<a href="chat/server/model/IRoomHandler.html" title="interface in chat.server.model"><span class="strong">IRoomHandler</span></a></li>
<li type="circle">chat.server.packetHandling.<a href="chat/server/packetHandling/IServerPacketHandler.html" title="interface in chat.server.packetHandling"><span class="strong">IServerPacketHandler</span></a></li>
<li type="circle">observer.<a href="observer/IUpdateInfo.html" title="interface in observer"><span class="strong">IUpdateInfo</span></a></li>
<li type="circle">chat.server.model.<a href="chat/server/model/IUser.html" title="interface in chat.server.model"><span class="strong">IUser</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">packets.<a href="packets/IPacket.html" title="interface in packets"><span class="strong">IPacket</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">observer.<a href="observer/UpdateType.html" title="enum in observer"><span class="strong">UpdateType</span></a></li>
<li type="circle">packets.<a href="packets/PacketType.html" title="enum in packets"><span class="strong">PacketType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
