<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;chat.server.model</h2>
<ul class="blockList">
<li class="blockList"><a name="chat.server.model.NoSuchUserException">
<!--   -->
</a>
<h3>Class <a href="chat/server/model/NoSuchUserException.html" title="class in chat.server.model">chat.server.model.NoSuchUserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>685691453669235201L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;decoupledGiven</h2>
<ul class="blockList">
<li class="blockList"><a name="decoupledGiven.VideoModel">
<!--   -->
</a>
<h3>Class decoupledGiven.VideoModel extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;packets</h2>
<ul class="blockList">
<li class="blockList"><a name="packets.AckNewRoomPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AckNewRoomPacket.html" title="class in packets">packets.AckNewRoomPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7013516675467108074L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>int info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.AckPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AckPacket.html" title="class in packets">packets.AckPacket</a> extends <a href="packets/Packet.html" title="class in packets">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4337323437149041268L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suppress</h4>
<pre>boolean suppress</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.AckPeopleNotificationPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AckPeopleNotificationPacket.html" title="class in packets">packets.AckPeopleNotificationPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6564216349830308949L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>online</h4>
<pre>java.lang.String online</pre>
</li>
<li class="blockList">
<h4>offline</h4>
<pre>java.lang.String offline</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.AddFriendPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AddFriendPacket.html" title="class in packets">packets.AddFriendPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>502935868187386275L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.AddToRoomPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AddToRoomPacket.html" title="class in packets">packets.AddToRoomPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4546478486743425292L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
<li class="blockListLast">
<h4>room</h4>
<pre>int room</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.AllOnlineUsersPacket">
<!--   -->
</a>
<h3>Class <a href="packets/AllOnlineUsersPacket.html" title="class in packets">packets.AllOnlineUsersPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2693696429721763399L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.ErrorPacket">
<!--   -->
</a>
<h3>Class <a href="packets/ErrorPacket.html" title="class in packets">packets.ErrorPacket</a> extends <a href="packets/Packet.html" title="class in packets">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8389665239532316384L</dd>
</dl>
</li>
<li class="blockList"><a name="packets.FileListPacket">
<!--   -->
</a>
<h3>Class <a href="packets/FileListPacket.html" title="class in packets">packets.FileListPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3798418143894593343L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.util.List&lt;E&gt; contents</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.FilePacket">
<!--   -->
</a>
<h3>Class <a href="packets/FilePacket.html" title="class in packets">packets.FilePacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>550903382374104468L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>contents</h4>
<pre>java.util.List&lt;E&gt; contents</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.FileRequestPacket">
<!--   -->
</a>
<h3>Class <a href="packets/FileRequestPacket.html" title="class in packets">packets.FileRequestPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4113571041232566027L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.LeaveRoomPacket">
<!--   -->
</a>
<h3>Class <a href="packets/LeaveRoomPacket.html" title="class in packets">packets.LeaveRoomPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3804634492825342719L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>int info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.LoginPacket">
<!--   -->
</a>
<h3>Class <a href="packets/LoginPacket.html" title="class in packets">packets.LoginPacket</a> extends <a href="packets/Packet.html" title="class in packets">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3428648442051113693L</dd>
</dl>
</li>
<li class="blockList"><a name="packets.LogOffPacket">
<!--   -->
</a>
<h3>Class <a href="packets/LogOffPacket.html" title="class in packets">packets.LogOffPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6117815273802172449L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.NewMessagePacket">
<!--   -->
</a>
<h3>Class <a href="packets/NewMessagePacket.html" title="class in packets">packets.NewMessagePacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5568952146787140027L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>int room</pre>
</li>
<li class="blockListLast">
<h4>sender</h4>
<pre>java.lang.String sender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.NewRoomPacket">
<!--   -->
</a>
<h3>Class <a href="packets/NewRoomPacket.html" title="class in packets">packets.NewRoomPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3028372122904498389L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.OfflineNotificationPacket">
<!--   -->
</a>
<h3>Class <a href="packets/OfflineNotificationPacket.html" title="class in packets">packets.OfflineNotificationPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>502935868187386275L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.OnlineNotificationPacket">
<!--   -->
</a>
<h3>Class <a href="packets/OnlineNotificationPacket.html" title="class in packets">packets.OnlineNotificationPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>502935868187386275L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.Packet">
<!--   -->
</a>
<h3>Class <a href="packets/Packet.html" title="class in packets">packets.Packet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6323128419335805295L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.util.List&lt;E&gt; info</pre>
</li>
<li class="blockList">
<h4>isEncrypted</h4>
<pre>boolean isEncrypted</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.PeopleNotificationPacket">
<!--   -->
</a>
<h3>Class <a href="packets/PeopleNotificationPacket.html" title="class in packets">packets.PeopleNotificationPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>502935868187386275L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.RegisterPacket">
<!--   -->
</a>
<h3>Class <a href="packets/RegisterPacket.html" title="class in packets">packets.RegisterPacket</a> extends <a href="packets/Packet.html" title="class in packets">Packet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7203484286155736354L</dd>
</dl>
</li>
<li class="blockList"><a name="packets.RemoveFriendPacket">
<!--   -->
</a>
<h3>Class <a href="packets/RemoveFriendPacket.html" title="class in packets">packets.RemoveFriendPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9097268322143195414L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.RoomUsersPacket">
<!--   -->
</a>
<h3>Class <a href="packets/RoomUsersPacket.html" title="class in packets">packets.RoomUsersPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6172859659461646507L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>java.lang.String info</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
<li class="blockListLast">
<h4>room</h4>
<pre>int room</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="packets.TerminateConnectionPacket">
<!--   -->
</a>
<h3>Class <a href="packets/TerminateConnectionPacket.html" title="class in packets">packets.TerminateConnectionPacket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3028372122904498389L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="packets/PacketType.html" title="enum in packets">PacketType</a> type</pre>
</li>
<li class="blockListLast">
<h4>timeStamp</h4>
<pre>long timeStamp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
