<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>Uses of Interface chat.server.packetHandling.IClientPacketHandler</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface chat.server.packetHandling.IClientPacketHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chat/server/packetHandling/class-use/IClientPacketHandler.html" target="_top">Frames</a></li>
<li><a href="IClientPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface chat.server.packetHandling.IClientPacketHandler" class="title">Uses of Interface<br>chat.server.packetHandling.IClientPacketHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.packetHandling">chat.server.packetHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#packets">packets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat.server.packetHandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a> in <a href="../../../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a> that implement <a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chat/server/packetHandling/ClientPacketHandler.html" title="class in chat.server.packetHandling">ClientPacketHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="packets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a> in <a href="../../../../packets/package-summary.html">packets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../packets/package-summary.html">packets</a> with parameters of type <a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TerminateConnectionPacket.</span><code><strong><a href="../../../../packets/TerminateConnectionPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomUsersPacket.</span><code><strong><a href="../../../../packets/RoomUsersPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RemoveFriendPacket.</span><code><strong><a href="../../../../packets/RemoveFriendPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegisterPacket.</span><code><strong><a href="../../../../packets/RegisterPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PeopleNotificationPacket.</span><code><strong><a href="../../../../packets/PeopleNotificationPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnlineNotificationPacket.</span><code><strong><a href="../../../../packets/OnlineNotificationPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OfflineNotificationPacket.</span><code><strong><a href="../../../../packets/OfflineNotificationPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewRoomPacket.</span><code><strong><a href="../../../../packets/NewRoomPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewMessagePacket.</span><code><strong><a href="../../../../packets/NewMessagePacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogOffPacket.</span><code><strong><a href="../../../../packets/LogOffPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginPacket.</span><code><strong><a href="../../../../packets/LoginPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LeaveRoomPacket.</span><code><strong><a href="../../../../packets/LeaveRoomPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IPacket.</span><code><strong><a href="../../../../packets/IPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileRequestPacket.</span><code><strong><a href="../../../../packets/FileRequestPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilePacket.</span><code><strong><a href="../../../../packets/FilePacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileListPacket.</span><code><strong><a href="../../../../packets/FileListPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorPacket.</span><code><strong><a href="../../../../packets/ErrorPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AllOnlineUsersPacket.</span><code><strong><a href="../../../../packets/AllOnlineUsersPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddToRoomPacket.</span><code><strong><a href="../../../../packets/AddToRoomPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddFriendPacket.</span><code><strong><a href="../../../../packets/AddFriendPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AckPeopleNotificationPacket.</span><code><strong><a href="../../../../packets/AckPeopleNotificationPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AckPacket.</span><code><strong><a href="../../../../packets/AckPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AckNewRoomPacket.</span><code><strong><a href="../../../../packets/AckNewRoomPacket.html#accept(chat.server.packetHandling.IClientPacketHandler)">accept</a></strong>(<a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">IClientPacketHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chat/server/packetHandling/IClientPacketHandler.html" title="interface in chat.server.packetHandling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chat/server/packetHandling/class-use/IClientPacketHandler.html" target="_top">Frames</a></li>
<li><a href="IClientPacketHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
