<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>ChatModel</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChatModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chat/server/model/ChatRoom.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/ChatModel.html" target="_top">Frames</a></li>
<li><a href="ChatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.model</div>
<h2 title="Class ChatModel" class="title">Class ChatModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.server.model.ChatModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>, <a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChatModel</span>
extends java.lang.Object
implements <a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/server/model/ChatModel.html#ChatModel(int, int)">ChatModel</a></strong>(int&nbsp;port,
         int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#addObserver(observer.IObserver)">addObserver</a></strong>(<a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</code>
<div class="block">Add an observer to this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#getInternalData()">getInternalData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#getRoomHandler()">getRoomHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#notifyObservers(observer.IMessage)">notifyObservers</a></strong>(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;java.lang.String&gt;&nbsp;msg)</code>
<div class="block">Notify all observers that an update has occurred in this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#removeObserver(observer.IObserver)">removeObserver</a></strong>(<a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</code>
<div class="block">Remove an observer from this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#run()">run</a></strong>()</code>
<div class="block">Runs the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ChatModel.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts the server down</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatModel(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatModel</h4>
<pre>public&nbsp;ChatModel(int&nbsp;port,
         int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../chat/server/model/IChatServer.html#run()">IChatServer</a></code></strong></div>
<div class="block">Runs the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IChatServer.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../chat/server/model/IChatServer.html#shutdown()">IChatServer</a></code></strong></div>
<div class="block">Shuts the server down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IChatServer.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserver(observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../observer/IObservable.html#addObserver(observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Add an observer to this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../observer/IObservable.html#addObserver(observer.IObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the observer to add</dd></dl>
</li>
</ul>
<a name="removeObserver(observer.IObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../observer/IObserver.html" title="interface in observer">IObserver</a>&lt;java.lang.String&gt;&nbsp;obs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../observer/IObservable.html#removeObserver(observer.IObserver)">IObservable</a></code></strong></div>
<div class="block">Remove an observer from this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../observer/IObservable.html#removeObserver(observer.IObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obs</code> - the observer to remove</dd></dl>
</li>
</ul>
<a name="notifyObservers(observer.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(<a href="../../../observer/IMessage.html" title="interface in observer">IMessage</a>&lt;java.lang.String&gt;&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../observer/IObservable.html#notifyObservers(observer.IMessage)">IObservable</a></code></strong></div>
<div class="block">Notify all observers that an update has occurred in this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../observer/IObservable.html#notifyObservers(observer.IMessage)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../observer/IObservable.html" title="interface in observer">IObservable</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - notify observer with a <a href="../../../observer/IMessage.html" title="interface in observer"><code>IMessage</code></a></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public final&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IChatServer.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the server is running</dd></dl>
</li>
</ul>
<a name="getInternalData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalData</h4>
<pre>public&nbsp;<a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a>&nbsp;getInternalData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IChatServer.html#getInternalData()">getInternalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Internal data stored in the server</dd></dl>
</li>
</ul>
<a name="getRoomHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomHandler</h4>
<pre>public&nbsp;<a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a>&nbsp;getRoomHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IChatServer.html#getRoomHandler()">getRoomHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IRoomHandler instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../chat/server/model/ChatRoom.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/ChatModel.html" target="_top">Frames</a></li>
<li><a href="ChatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
