<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>IChatRoom</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChatRoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/EstablishmentThread.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/IChatRoom.html" target="_top">Frames</a></li>
<li><a href="IChatRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.model</div>
<h2 title="Interface IChatRoom" class="title">Interface IChatRoom</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../chat/server/model/ChatRoom.html" title="class in chat.server.model">ChatRoom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IChatRoom</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#getRoomID()">getRoomID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#getUsernames()">getUsernames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#hasUser(chat.server.model.IUser)">hasUser</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#queuePacket(packets.IPacket)">queuePacket</a></strong>(<a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IChatRoom.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queuePacket(packets.IPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePacket</h4>
<pre>void&nbsp;queuePacket(<a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - The packet to be submitted as a runnable task</dd></dl>
</li>
</ul>
<a name="addUser(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>void&nbsp;addUser(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to be added</dd></dl>
</li>
</ul>
<a name="getUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>java.lang.String&nbsp;getUsernames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string of the user names held in the chat room</dd></dl>
</li>
</ul>
<a name="hasUser(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the user is there or not</dd></dl>
</li>
</ul>
<a name="removeUser(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>void&nbsp;removeUser(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to be removed</dd></dl>
</li>
</ul>
<a name="getRoomID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomID</h4>
<pre>int&nbsp;getRoomID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of THIS chat room</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IChatRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/EstablishmentThread.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/IChatRoom.html" target="_top">Frames</a></li>
<li><a href="IChatRoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
