<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>IUser</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/NewMessage.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.model</div>
<h2 title="Interface IUser" class="title">Interface IUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../chat/server/model/User.html" title="class in chat.server.model">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUser</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#addFriend(chat.server.model.IUser)">addFriend</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#getDuplex()">getDuplex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#getIPAddress()">getIPAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#getPasswordHash()">getPasswordHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#isOnline()">isOnline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#readPacket()">readPacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#removeFriend(chat.server.model.IUser)">removeFriend</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#setDuplex(miscellaneous.IDuplex)">setDuplex</a></strong>(<a href="../../../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a>&nbsp;duplex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#setOnline(boolean)">setOnline</a></strong>(boolean&nbsp;toOnline)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#setPasswordHash(java.lang.String)">setPasswordHash</a></strong>(java.lang.String&nbsp;passwordHash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/IUser.html#writePacket(packets.IPacket)">writePacket</a></strong>(<a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Username of the user</dd></dl>
</li>
</ul>
<a name="getPasswordHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordHash</h4>
<pre>java.lang.String&nbsp;getPasswordHash()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The password of the user</dd></dl>
</li>
</ul>
<a name="getIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>java.lang.String&nbsp;getIPAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IP address of the user</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - New user name</dd></dl>
</li>
</ul>
<a name="setPasswordHash(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordHash</h4>
<pre>void&nbsp;setPasswordHash(java.lang.String&nbsp;passwordHash)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordHash</code> - New password</dd></dl>
</li>
</ul>
<a name="addFriend(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>boolean&nbsp;addFriend(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User to be added to friends list</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful else false</dd></dl>
</li>
</ul>
<a name="removeFriend(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>boolean&nbsp;removeFriend(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User to be added to friends list</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful else false</dd></dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>boolean&nbsp;isOnline()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the user was online</dd></dl>
</li>
</ul>
<a name="setOnline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>void&nbsp;setOnline(boolean&nbsp;toOnline)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toOnline</code> - True or false depends if we need to make the user online</dd></dl>
</li>
</ul>
<a name="getFriends()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>java.util.Iterator&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;&nbsp;getFriends()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator through the set of friends this user has</dd></dl>
</li>
</ul>
<a name="getDuplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplex</h4>
<pre><a href="../../../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a>&nbsp;getDuplex()</pre>
</li>
</ul>
<a name="setDuplex(miscellaneous.IDuplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplex</h4>
<pre>void&nbsp;setDuplex(<a href="../../../miscellaneous/IDuplex.html" title="interface in miscellaneous">IDuplex</a>&nbsp;duplex)</pre>
</li>
</ul>
<a name="readPacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPacket</h4>
<pre><a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;readPacket()
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="writePacket(packets.IPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePacket</h4>
<pre>void&nbsp;writePacket(<a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/NewMessage.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
