<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>chat.server.model Class Hierarchy</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="chat.server.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/controller/package-tree.html">Prev</a></li>
<li><a href="../../../chat/server/packetHandling/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package chat.server.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/ChatModel.html" title="class in chat.server.model"><span class="strong">ChatModel</span></a> (implements chat.server.model.<a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/ChatRoom.html" title="class in chat.server.model"><span class="strong">ChatRoom</span></a> (implements chat.server.model.<a href="../../../chat/server/model/IChatRoom.html" title="interface in chat.server.model">IChatRoom</a>)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/Crypt.html" title="class in chat.server.model"><span class="strong">Crypt</span></a></li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/EstablishmentThread.html" title="class in chat.server.model"><span class="strong">EstablishmentThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/NewMessage.html" title="class in chat.server.model"><span class="strong">NewMessage</span></a> (implements java.lang.Runnable)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/RoomHandler.html" title="class in chat.server.model"><span class="strong">RoomHandler</span></a> (implements chat.server.model.<a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a>)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/ServerData.html" title="class in chat.server.model"><span class="strong">ServerData</span></a> (implements chat.server.model.<a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a>)</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/ServerMessages.html" title="class in chat.server.model"><span class="strong">ServerMessages</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model"><span class="strong">NoSuchUserException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/User.html" title="class in chat.server.model"><span class="strong">User</span></a> (implements chat.server.model.<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/IChatRoom.html" title="interface in chat.server.model"><span class="strong">IChatRoom</span></a></li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/IData.html" title="interface in chat.server.model"><span class="strong">IData</span></a></li>
<li type="circle">observer.<a href="../../../observer/IObservable.html" title="interface in observer"><span class="strong">IObservable</span></a>&lt;T&gt;
<ul>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/IChatServer.html" title="interface in chat.server.model"><span class="strong">IChatServer</span></a></li>
</ul>
</li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model"><span class="strong">IRoomHandler</span></a></li>
<li type="circle">chat.server.model.<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model"><span class="strong">IUser</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/controller/package-tree.html">Prev</a></li>
<li><a href="../../../chat/server/packetHandling/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
