<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>chat.server.model</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../chat/server/model/package-summary.html" target="classFrame">chat.server.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChatRoom.html" title="interface in chat.server.model" target="classFrame"><i>IChatRoom</i></a></li>
<li><a href="IChatServer.html" title="interface in chat.server.model" target="classFrame"><i>IChatServer</i></a></li>
<li><a href="IData.html" title="interface in chat.server.model" target="classFrame"><i>IData</i></a></li>
<li><a href="IRoomHandler.html" title="interface in chat.server.model" target="classFrame"><i>IRoomHandler</i></a></li>
<li><a href="IUser.html" title="interface in chat.server.model" target="classFrame"><i>IUser</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatModel.html" title="class in chat.server.model" target="classFrame">ChatModel</a></li>
<li><a href="ChatRoom.html" title="class in chat.server.model" target="classFrame">ChatRoom</a></li>
<li><a href="Crypt.html" title="class in chat.server.model" target="classFrame">Crypt</a></li>
<li><a href="EstablishmentThread.html" title="class in chat.server.model" target="classFrame">EstablishmentThread</a></li>
<li><a href="NewMessage.html" title="class in chat.server.model" target="classFrame">NewMessage</a></li>
<li><a href="RoomHandler.html" title="class in chat.server.model" target="classFrame">RoomHandler</a></li>
<li><a href="ServerData.html" title="class in chat.server.model" target="classFrame">ServerData</a></li>
<li><a href="ServerMessages.html" title="class in chat.server.model" target="classFrame">ServerMessages</a></li>
<li><a href="User.html" title="class in chat.server.model" target="classFrame">User</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoSuchUserException.html" title="class in chat.server.model" target="classFrame">NoSuchUserException</a></li>
</ul>
</div>
</body>
</html>
