<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>RoomHandler</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoomHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/ServerData.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/RoomHandler.html" target="_top">Frames</a></li>
<li><a href="RoomHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.model</div>
<h2 title="Class RoomHandler" class="title">Class RoomHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.server.model.RoomHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RoomHandler</span>
extends java.lang.Object
implements <a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/server/model/RoomHandler.html#RoomHandler()">RoomHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#addNewRoom(chat.server.model.IUser)">addNewRoom</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#addUserToRoom(int, chat.server.model.IUser)">addUserToRoom</a></strong>(int&nbsp;room,
             <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#getUsernames(int)">getUsernames</a></strong>(int&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#queueMessage(int, packets.IPacket)">queueMessage</a></strong>(int&nbsp;id,
            <a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#removeRoom(int)">removeRoom</a></strong>(int&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom</a></strong>(int&nbsp;room,
                  <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/RoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser</a></strong>(int&nbsp;room,
           <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomHandler</h4>
<pre>public&nbsp;RoomHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewRoom(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRoom</h4>
<pre>public&nbsp;int&nbsp;addNewRoom(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#addNewRoom(chat.server.model.IUser)">addNewRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to host the new room</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ID of the new room</dd></dl>
</li>
</ul>
<a name="addUserToRoom(int, chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToRoom</h4>
<pre>public&nbsp;void&nbsp;addUserToRoom(int&nbsp;room,
                 <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#addUserToRoom(int, chat.server.model.IUser)">addUserToRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd><dd><code>user</code> - The user to be added to the room</dd></dl>
</li>
</ul>
<a name="queueMessage(int, packets.IPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueMessage</h4>
<pre>public&nbsp;void&nbsp;queueMessage(int&nbsp;id,
                <a href="../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#queueMessage(int, packets.IPacket)">queueMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of the room</dd><dd><code>packet</code> - Packet to be queued</dd></dl>
</li>
</ul>
<a name="roomHasUser(int, chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomHasUser</h4>
<pre>public&nbsp;boolean&nbsp;roomHasUser(int&nbsp;room,
                  <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd><dd><code>user</code> - User to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not if the room has the user</dd></dl>
</li>
</ul>
<a name="getUsernames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsernames(int&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#getUsernames(int)">getUsernames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user names of the users</dd></dl>
</li>
</ul>
<a name="removeUserFromRoom(int, chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromRoom</h4>
<pre>public&nbsp;void&nbsp;removeUserFromRoom(int&nbsp;room,
                      <a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd><dd><code>user</code> - The user to be removed</dd></dl>
</li>
</ul>
<a name="removeRoom(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRoom</h4>
<pre>public&nbsp;void&nbsp;removeRoom(int&nbsp;room)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IRoomHandler.html#removeRoom(int)">removeRoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IRoomHandler.html" title="interface in chat.server.model">IRoomHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - ID of the room</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/ServerData.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/RoomHandler.html" target="_top">Frames</a></li>
<li><a href="RoomHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
