<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>ServerData</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/RoomHandler.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/ServerMessages.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/ServerData.html" target="_top">Frames</a></li>
<li><a href="ServerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chat.server.model</div>
<h2 title="Class ServerData" class="title">Class ServerData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chat.server.model.ServerData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerData</span>
extends java.lang.Object
implements <a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../chat/server/model/ServerData.html#ServerData()">ServerData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#getOfflineUsers()">getOfflineUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#getOnlineUsers()">getOnlineUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#setOffline(chat.server.model.IUser)">setOffline</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../chat/server/model/ServerData.html#setOnline(chat.server.model.IUser)">setOnline</a></strong>(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerData</h4>
<pre>public&nbsp;ServerData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnlineUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineUsers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;&nbsp;getOnlineUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#getOnlineUsers()">getOnlineUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of the online users</dd></dl>
</li>
</ul>
<a name="getOfflineUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineUsers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;&nbsp;getOfflineUsers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#getOfflineUsers()">getOfflineUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A collection of the offline users</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;getUser(java.lang.String&nbsp;userName)
              throws <a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#getUser(java.lang.String)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - User name of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>The user at the given user name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getOnlineUserReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineUserReference</h4>
<pre>public&nbsp;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;getOnlineUserReference(java.lang.String&nbsp;userName)
                             throws <a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - User name of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>IUser online reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="getOfflineUserReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineUserReference</h4>
<pre>public&nbsp;<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;getOfflineUserReference(java.lang.String&nbsp;userName)
                              throws <a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - User name of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>IUser offline reference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../chat/server/model/NoSuchUserException.html" title="class in chat.server.model">NoSuchUserException</a></code></dd></dl>
</li>
</ul>
<a name="addUser(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#addUser(chat.server.model.IUser)">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User to be added</dd></dl>
</li>
</ul>
<a name="removeUser(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#removeUser(chat.server.model.IUser)">removeUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User to be added</dd></dl>
</li>
</ul>
<a name="setOnline(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnline</h4>
<pre>public&nbsp;void&nbsp;setOnline(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#setOnline(chat.server.model.IUser)">setOnline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User which needs its status switched</dd></dl>
</li>
</ul>
<a name="setOffline(chat.server.model.IUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffline</h4>
<pre>public&nbsp;void&nbsp;setOffline(<a href="../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../chat/server/model/IData.html#setOffline(chat.server.model.IUser)">setOffline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../chat/server/model/IData.html" title="interface in chat.server.model">IData</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - User which needs its status switched</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../chat/server/model/RoomHandler.html" title="class in chat.server.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../chat/server/model/ServerMessages.html" title="class in chat.server.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?chat/server/model/ServerData.html" target="_top">Frames</a></li>
<li><a href="ServerData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
