<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:35 BST 2014 -->
<title>Uses of Interface chat.server.model.IUser</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface chat.server.model.IUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chat/server/model/class-use/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface chat.server.model.IUser" class="title">Uses of Interface<br>chat.server.model.IUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#chat.server.model">chat.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#chat.server.packetHandling">chat.server.packetHandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#FileServer">FileServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="chat.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a> in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a> that implement <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../chat/server/model/User.html" title="class in chat.server.model">User</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a> that return <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#getOfflineUserReference(java.lang.String)">getOfflineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#getOnlineUserReference(java.lang.String)">getOnlineUserReference</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a> that return types with arguments of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../chat/server/model/User.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../../../chat/server/model/IUser.html#getFriends()">getFriends</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#getOfflineUsers()">getOfflineUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#getOfflineUsers()">getOfflineUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#getOnlineUsers()">getOnlineUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#getOnlineUsers()">getOnlineUsers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a> with parameters of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../chat/server/model/User.html#addFriend(chat.server.model.IUser)">addFriend</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;friend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../../../chat/server/model/IUser.html#addFriend(chat.server.model.IUser)">addFriend</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RoomHandler.</span><code><strong><a href="../../../../chat/server/model/RoomHandler.html#addNewRoom(chat.server.model.IUser)">addNewRoom</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IRoomHandler.</span><code><strong><a href="../../../../chat/server/model/IRoomHandler.html#addNewRoom(chat.server.model.IUser)">addNewRoom</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IChatRoom.</span><code><strong><a href="../../../../chat/server/model/IChatRoom.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatRoom.</span><code><strong><a href="../../../../chat/server/model/ChatRoom.html#addUser(chat.server.model.IUser)">addUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomHandler.</span><code><strong><a href="../../../../chat/server/model/RoomHandler.html#addUserToRoom(int, chat.server.model.IUser)">addUserToRoom</a></strong>(int&nbsp;room,
             <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoomHandler.</span><code><strong><a href="../../../../chat/server/model/IRoomHandler.html#addUserToRoom(int, chat.server.model.IUser)">addUserToRoom</a></strong>(int&nbsp;room,
             <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IChatRoom.</span><code><strong><a href="../../../../chat/server/model/IChatRoom.html#hasUser(chat.server.model.IUser)">hasUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChatRoom.</span><code><strong><a href="../../../../chat/server/model/ChatRoom.html#hasUser(chat.server.model.IUser)">hasUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">User.</span><code><strong><a href="../../../../chat/server/model/User.html#removeFriend(chat.server.model.IUser)">removeFriend</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;friend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IUser.</span><code><strong><a href="../../../../chat/server/model/IUser.html#removeFriend(chat.server.model.IUser)">removeFriend</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IChatRoom.</span><code><strong><a href="../../../../chat/server/model/IChatRoom.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChatRoom.</span><code><strong><a href="../../../../chat/server/model/ChatRoom.html#removeUser(chat.server.model.IUser)">removeUser</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomHandler.</span><code><strong><a href="../../../../chat/server/model/RoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom</a></strong>(int&nbsp;room,
                  <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoomHandler.</span><code><strong><a href="../../../../chat/server/model/IRoomHandler.html#removeUserFromRoom(int, chat.server.model.IUser)">removeUserFromRoom</a></strong>(int&nbsp;room,
                  <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RoomHandler.</span><code><strong><a href="../../../../chat/server/model/RoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser</a></strong>(int&nbsp;room,
           <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRoomHandler.</span><code><strong><a href="../../../../chat/server/model/IRoomHandler.html#roomHasUser(int, chat.server.model.IUser)">roomHasUser</a></strong>(int&nbsp;room,
           <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#setOffline(chat.server.model.IUser)">setOffline</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#setOffline(chat.server.model.IUser)">setOffline</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerData.</span><code><strong><a href="../../../../chat/server/model/ServerData.html#setOnline(chat.server.model.IUser)">setOnline</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IData.</span><code><strong><a href="../../../../chat/server/model/IData.html#setOnline(chat.server.model.IUser)">setOnline</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../chat/server/model/package-summary.html">chat.server.model</a> with type arguments of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../chat/server/model/NewMessage.html#NewMessage(java.util.List, packets.IPacket)">NewMessage</a></strong>(java.util.List&lt;<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&gt;&nbsp;users,
          <a href="../../../../packets/IPacket.html" title="interface in packets">IPacket</a>&lt;?&gt;&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="chat.server.packetHandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a> in <a href="../../../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a> with parameters of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerPacketHandler.</span><code><strong><a href="../../../../chat/server/packetHandling/ServerPacketHandler.html#setSender(chat.server.model.IUser)">setSender</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IServerPacketHandler.</span><code><strong><a href="../../../../chat/server/packetHandling/IServerPacketHandler.html#setSender(chat.server.model.IUser)">setSender</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../chat/server/packetHandling/package-summary.html">chat.server.packetHandling</a> with parameters of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../chat/server/packetHandling/ServerPacketHandler.html#ServerPacketHandler(chat.server.model.IChatServer, chat.server.model.IUser)">ServerPacketHandler</a></strong>(<a href="../../../../chat/server/model/IChatServer.html" title="interface in chat.server.model">IChatServer</a>&nbsp;server,
                   <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FileServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a> in <a href="../../../../FileServer/package-summary.html">FileServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../FileServer/package-summary.html">FileServer</a> declared as <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></code></td>
<td class="colLast"><span class="strong">ServerThread.</span><code><strong><a href="../../../../FileServer/ServerThread.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../FileServer/package-summary.html">FileServer</a> with parameters of type <a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../FileServer/ServerThread.html#ServerThread(chat.server.model.IUser, java.lang.String)">ServerThread</a></strong>(<a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">IUser</a>&nbsp;user,
            java.lang.String&nbsp;name)</code>
<div class="block">The ServerThread takes a user and a filename.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../chat/server/model/IUser.html" title="interface in chat.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?chat/server/model/class-use/IUser.html" target="_top">Frames</a></li>
<li><a href="IUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
