<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Apr 22 14:24:34 BST 2014 -->
<title>RTPpacket</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTPpacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPpacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../decoupledGiven/VideoController.html" title="class in decoupledGiven"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?decoupledGiven/RTPpacket.html" target="_top">Frames</a></li>
<li><a href="RTPpacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">decoupledGiven</div>
<h2 title="Class RTPpacket" class="title">Class RTPpacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>decoupledGiven.RTPpacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTPpacket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#MJPEG_TYPE">MJPEG_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../decoupledGiven/RTPpacket.html#RTPpacket(byte[], int)">RTPpacket</a></strong>(byte[]&nbsp;packet,
         int&nbsp;packetSize)</code>
<div class="block">Construct from the packet bitstream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../decoupledGiven/RTPpacket.html#RTPpacket(int, int, int, byte[], int)">RTPpacket</a></strong>(int&nbsp;payloadType,
         int&nbsp;frameNumber,
         int&nbsp;timeStamp,
         byte[]&nbsp;data,
         int&nbsp;dataLength)</code>
<div class="block">Construct from header fields and payload bitstream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the total length of the RTP packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getPacket(byte[])">getPacket</a></strong>(byte[]&nbsp;packet)</code>
<div class="block">Fills packet with header and payload data and returns packet size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getPayload(byte[])">getPayload</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Fills data with the payload bistream of the RTPpacket and returns the size of the payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getPayloadLength()">getPayloadLength</a></strong>()</code>
<div class="block">Returns the length of the payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getPayloadType()">getPayloadType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#printheader()">printheader</a></strong>()</code>
<div class="block">Print headers without the SSRC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../decoupledGiven/RTPpacket.html#unsignedInt(int)">unsignedInt</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the unsigned value of 8-bit integer nb</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MJPEG_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MJPEG_TYPE</h4>
<pre>public static&nbsp;int MJPEG_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTPpacket(int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPpacket</h4>
<pre>public&nbsp;RTPpacket(int&nbsp;payloadType,
         int&nbsp;frameNumber,
         int&nbsp;timeStamp,
         byte[]&nbsp;data,
         int&nbsp;dataLength)</pre>
<div class="block">Construct from header fields and payload bitstream</div>
</li>
</ul>
<a name="RTPpacket(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTPpacket</h4>
<pre>public&nbsp;RTPpacket(byte[]&nbsp;packet,
         int&nbsp;packetSize)</pre>
<div class="block">Construct from the packet bitstream</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;int&nbsp;getPayload(byte[]&nbsp;data)</pre>
<div class="block">Fills data with the payload bistream of the RTPpacket and returns the size of the payload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the RTPpacket payload</dd></dl>
</li>
</ul>
<a name="getPayloadLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadLength</h4>
<pre>public&nbsp;int&nbsp;getPayloadLength()</pre>
<div class="block">Returns the length of the payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the payload</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the total length of the RTP packet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total length of the RTP packet</dd></dl>
</li>
</ul>
<a name="getPacket(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;int&nbsp;getPacket(byte[]&nbsp;packet)</pre>
<div class="block">Fills packet with header and payload data and returns packet size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the total size of the packet (header && payload)</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;int&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="getPayloadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;int&nbsp;getPayloadType()</pre>
</li>
</ul>
<a name="printheader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printheader</h4>
<pre>public&nbsp;void&nbsp;printheader()</pre>
<div class="block">Print headers without the SSRC</div>
</li>
</ul>
<a name="unsignedInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsignedInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedInt(int&nbsp;i)</pre>
<div class="block">Returns the unsigned value of 8-bit integer nb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the unsigned value of 8-bit integer nb</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPpacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../decoupledGiven/VideoController.html" title="class in decoupledGiven"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?decoupledGiven/RTPpacket.html" target="_top">Frames</a></li>
<li><a href="RTPpacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
